<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="LightXDesign" />
	<!-- Favicon -->
	<link rel="icon" href="images/favicon.png" type="image/x-icon" />
	
    <!-- Stylesheets  --> 
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" /> 
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" /> 
	<link href="http://fonts.googleapis.com/css?family=Dosis:300,600,700,800" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/lightbox.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <!-- Document Title -->
    <title>About Me | The Multi-Purpose HTML5 Template</title>

</head>

<body class="main-body-class">

    <!-- Wrapper -->
    <div id="wrapper" class="clearfix">

        <!-- Header -->
        <header id="header" class="full-header header-type-two type-add-line" style="z-index: 9999; position: absolute;">
			
            <div id="header-wrap">
			<div class="header-wrap-overlay">
                <div class="container clearfix">
 
                    <!-- Logo -->
                    <div id="logo">
                        <a href="index.html" class="dark-logo"><img src="images/logo_black.png" alt="Logo"></a> 
                    </div>
					<!-- Logo end -->

                    <!-- Primary Navigation -->
                    <nav id="primary-menu" class="navigation-one">
					<!-- Social Links Top -->
					<div id="social-links-top">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li> 
						</ul>
					 </div>
					<!-- Social Links Top end -->
                        <!-- Top Cart -->
						<div id="cart-dropdown">
                            <a href="#" id="top-cart-icon"><i class="fa fa-shopping-cart"></i><span>4</span></a>
                            <div class="cart-dropdown-content">
                                <div class="top-cart-title">
                                    <h4>Shopping Cart</h4>
                                </div>
                                <div class="top-cart-items">
                                    <div class="top-cart-item clearfix">
                                        <div class="top-cart-item-image">
                                            <a href="#"><img src="images/shop/cart/cart1.jpg" alt="White Tshirt" /></a>
                                        </div>
                                        <div class="top-cart-item-desc">
                                            <a href="#">White Tshirt</a>
											<span class="top-cart-item-quantity">x 2</span>
                                            <span class="top-cart-item-price">$200</span>
                                            
                                        </div>
                                    </div>
                                    <div class="top-cart-item clearfix">
                                        <div class="top-cart-item-image">
                                            <a href="#"><img src="images/shop/cart/cart2.jpg" alt="Black Tshirt" /></a>
                                        </div>
                                        <div class="top-cart-item-desc">
                                            <a href="#">Black Tshirt</a>
											<span class="top-cart-item-quantity">x 2</span>
                                            <span class="top-cart-item-price">$300</span>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="top-cart-action clearfix">
                                    <span class="fleft top-checkout-price">$500</span>
                                    <button class="button shop cart-button">View Cart</button>
                                </div>
                            </div>
                        </div> 
						<!-- top-cart end -->
						
                        <!-- Top Search -->
                        <div id="top-search">
							
                            <a href="#" id="top-search-trigger"><i class="fa fa-search"></i></a>
							<div class="search-wrapper">
							<i class="fa fa-times"></i>
								<form method="post" class="form">
									<input type="text" name="q" class="form-control" value="" placeholder="Enter you Search..">
								</form>
							</div> 
                        </div> 
						<!-- top search end -->
						
						<!-- menu -->
						<div class="mobil-menu">
							<i class="fa fa-bars"></i>
							<i class="fa fa-times"></i>
						</div>

                        <ul class="main-navigation">
                            <li class="main-row-menu drop-main-row-menu"><a href="#"><div>Home</div></a>
                                <ul>
                                    <li><a href="index-home-2.html"><div>Home - Portfolio</div></a></li>
                                    <li><a href="index-home-image.html"><div>Home - Image Slider</div></a></li>
                                    <li><a href="index-home-left.html"><div>Home - Image Slider Left</div></a></li>
                                    <li><a href="index-home-revolution.html"><div>Home - Revolution</div></a></li>
                                    <li><a href="index-home-rotator.html"><div>Home - Slide Rotator One</div></a></li>
                                    <li><a href="index-home-rotator-2.html"><div>Home - Slide Rotator Two</div></a></li>
                                    <li><a href="index-home-rotator-3.html"><div>Home - Slide Rotator Tree</div></a></li>
                                    <li><a href="index-home-rotator-4.html"><div>Home - Slide Rotator Four</div></a></li>
                                    <li><a href="index-home-video.html"><div>Home - Video Slider</div></a></li> 
                                </ul>
                            </li>
                            <li class="main-row-menu drop-main-row-menu"><a href="#"><div>Features</div></a>
								<ul>
                                    <li  class="drop-main-row-menu" ><a href="#"><div>Headers</div></a>
										<ul>
                                            <li><a href="index-home-image.html"><div>Header 1</div></a></li> 
											<li><a href="index-home-left.html"><div>Header Left</div></a></li>
											<li><a href="index-home-revolution.html"><div>Header 2</div></a></li> 
											<li><a href="index-home-rotator.html"><div>Header 3</div></a></li> 
											<li><a href="index-home-rotator-2.html"><div>Header 4</div></a></li> 
											<li><a href="index-home-rotator-3.html"><div>Header 5</div></a></li> 
											<li><a href="index-home-video.html"><div>Header 6</div></a></li> 
                                        </ul>
                                    </li>
                                    <li  class="drop-main-row-menu" ><a href="#"><div>Main Sliders</div></a>
										<ul>
                                            <li><a href="index-home-image.html"><div>Image Slider</div></a></li>  
											<li><a href="index-home-revolution.html"><div>Revolution Slider</div></a></li> 
											<li><a href="index-home-rotator.html"><div>Slide Rotator 1</div></a></li> 
											<li><a href="index-home-rotator-2.html"><div>Slide Rotator 2</div></a></li> 
											<li><a href="index-home-rotator-3.html"><div>Slide Rotator 3</div></a></li> 
											<li><a href="index-home-rotator-4.html"><div>Slide Rotator 4</div></a></li> 
											<li><a href="index-home-video.html"><div>Video Slider</div></a></li> 
                                        </ul>
                                    </li> 
                                </ul> 
                            </li>
                            <li class="current main-row-menu drop-main-row-menu"><a href="#"><div>Pages</div></a>
                                <ul>
                                    <li><a href="about-2.html"><div>About</div></a></li>
                                    <li><a href="about.html"><div>About Alternative</div></a></li>
                                    <li><a href="about-me.html"><div>About Me</div></a></li>
                                    <li><a href="parallax.html"><div>Parallax</div></a></li>  
                                </ul>
                            </li>
                            <li class="main-row-menu drop-main-row-menu"><a href="#"><div>Elements</div></a>
                                <ul> 
									<li><a href="accordion.html"><div>Accordion</div></a></li>
									<li><a href="counter.html"><div>Counter</div></a></li>
									<li><a href="team.html"><div>Team</div></a></li>
									<li><a href="testimonials.html"><div>Testimonials</div></a></li>
									<li><a href="text-with-icon.html"><div>Text with Icon</div></a></li>  
									<li><a href="columns.html"><div>Columns</div></a></li> 
									<li><a href="title.html"><div>Titles</div></a></li>
									<li><a href="buttons.html"><div>Buttons</div></a></li>
									<li><a href="tabs.html"><div>Tabs</div></a></li>
								</ul>
                            </li>
                            <li class="main-row-menu drop-main-row-menu"><a href="#"><div>Blog</div></a>
                                <ul>
                                    <li  class="drop-main-row-menu" ><a href="#"><div>Large</div></a>
										<ul>
                                            <li><a href="blog-large-full.html"><div>Full</div></a></li> 
											<li><a href="blog-large-left.html"><div>Left</div></a></li>
											<li><a href="blog-large-right.html"><div>Right</div></a></li>  
                                        </ul>
                                    </li>
                                    <li><a href="blog-list.html"><div>List</div></a></li>
                                    <li><a href="blog-masonry.html"><div>Masonry</div></a></li>
                                    <li><a href="blog-medium.html"><div>Medium</div></a></li>  
									<li><a href="blog-packery.html"><div>Packery</div></a></li>  
									<li><a href="blog-shari.html"><div>Shari</div></a></li> 
                                    <li  class="drop-main-row-menu" ><a href="#"><div>Single</div></a>
										<ul>
                                            <li><a href="blog-single-audio.html"><div>Audio</div></a></li> 
											<li><a href="blog-single-gallery.html"><div>Gallery</div></a></li>
											<li><a href="blog-single-quote.html"><div>Quote</div></a></li> 
											<li><a href="blog-single-link.html"><div>Link</div></a></li> 
											<li><a href="blog-single-video.html"><div>Video</div></a></li> 
											<li><a href="blog-single-right.html"><div>Standart</div></a></li> 	
											<li><a href="blog-single-left.html"><div>Sidebar Left</div></a></li> 
											<li><a href="blog-single-right.html"><div>Sidebar Right</div></a></li> 											
                                        </ul>
                                    </li>
                                </ul>
                            </li>
							
                            <li class="main-row-menu drop-main-row-menu"><a href="#"><div>Portfolio</div></a>
                                <ul>
                                    <li  class="drop-main-row-menu" ><a href="#"><div>Image Animation</div></a>
										<ul>
                                            <li><a href="portfolio-image-animation.html"><div>One</div></a></li> 
											<li><a href="portfolio-image-animation-tree.html"><div>Two</div></a></li>
											<li><a href="portfolio-image-animation-two.html"><div>Tree</div></a></li>  
                                        </ul>
                                    </li>
                                    <li><a href="portfolio-2grid.html"><div>2 Column</div></a></li>
                                    <li><a href="portfolio-3grid.html"><div>3 Column</div></a></li> 
									<li><a href="portfolio-4grid.html"><div>4 Column</div></a></li>
									<li><a href="portfolio-5grid.html"><div>5 Column</div></a></li> 
                                    <li  class="drop-main-row-menu" ><a href="#"><div>Single</div></a>
										<ul>
                                            <li><a href="portfolio-single.html"><div>One</div></a></li> 
											<li><a href="portfolio-single-two.html"><div>Two</div></a></li> 											
                                        </ul>
                                    </li>
                                    <li  class="drop-main-row-menu" ><a href="#"><div>Type</div></a>
										<ul>
                                            <li><a href="portfolio-type-one.html"><div>One</div></a></li> 
											<li><a href="portfolio-type-two.html"><div>Two</div></a></li>
											<li><a href="portfolio-type-tree.html"><div>Tree</div></a></li> 											
                                        </ul>
                                    </li>
                                </ul>
                            </li>
							
                            <li class="main-row-menu drop-main-row-menu"><a href="#"><div>Shop</div></a>
                                <ul> 
                                    <li><a href="shop-cart.html"><div>Cart</div></a></li>
                                    <li><a href="shop-full.html"><div>Full</div></a></li> 
									<li><a href="shop-sidebar.html"><div>With Sidebar</div></a></li>
									<li><a href="shop-single.html"><div>Single</div></a></li>  
                                </ul>
                            </li>
							
                        </ul>

						<!-- menu end -->



                    </nav><!-- #primary menu end -->

                </div>

            </div>
			</div>

        </header><!-- #header end -->
		<div id="preloader-page"><div class="preloader-page-spinner"></div><a href="#" class="preloader-button"><i class="fa fa-times"></i></a></div>
		 
 
        <!-- Content -->
	  
        <section id="content" class="full-screen main-wallpapers clearfix">
			<div class="container-backsize" style="position: relative; ">
				<div  class="backsize" style="padding:350px  0; background: url(images/about-me.jpg);" data-start="transform: translateY(0px);" data-1440="transform: translateY(-500px);">
					<div class="container">
						<h1  data-start="opacity: 1;" data-320="opacity:0;">About Me</h1>
					</div>
				</div> 
			</div>
			<div style="z-index: 2;background-color: #fff; position: relative;">
						<div class="container"><!--  container -->
							<div class="clearfix" style="padding-top: 90px; ">
								<div class="row">
									<div class="col-lg-6"  style="padding-bottom: 90px; "> 
										<p style="  margin-top: 18px;">
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
										</p>
									</div>
									<div class="col-lg-6" style="padding-bottom: 90px; "> 
										<div class="progress-bar-skills medium-weight">  
											 <div class="progress-bar-block"> 
												 <div class="progress-bar-skills-progress-bar" style="width: 70%;"> </div>
												 <span>HTML5,%</span> <span class="progress-bar-percent-progressbar">70</span>
											 </div>
											 <div class="progress-bar-block"> 
												 <div class="progress-bar-skills-progress-bar" style="width: 88%;"> </div>
												 <span>PHOTOSHOP,%</span> <span class="progress-bar-percent-progressbar">88</span>	
											</div>
											<div class="progress-bar-block"> 
												 <div class="progress-bar-skills-progress-bar" style="width: 99%;"> </div>
												 <span>CSS,%</span> <span class="progress-bar-percent-progressbar">99</span>	
											</div>												 
										</div>
									</div>
								</div>
							</div>
						</div>
			<div class="row-another" style="background-color: #f9f9f9; padding-top:90px;">

                        <div class="heading-block center" style="position: relative; z-index:8; margin-bottom: 20px; ">
                            <h3>My Works</h3>
                        </div>
				  <ul class="portfolio-grid fitrows tree-column clearfix">
				  
					<li class="portfolio-item">
						<div class="portfolio-item-holder">
						
							<img src="images/portfolio/portfolio.jpg" alt="Portfolio items"  />
							<span class="portfolio-item-holder-overlay-bg"></span>
							<div class="bre-holder">
							<div class="bre-holder-inc">
							<div class="bre-inler">
							
							<div class="portfolio-item-overlay">
								<h4 class="title-portfolio-item">
								Bass Visuals Jeellyfish
								</h4>
								<span class="portfolio-tags ">
								orange, print
								</span>
								<div class="portfolio-buttons">
									<a href="#" class="portfolio-links">
										<i class="fa fa-link"></i>
									</a>
									
									<a href="images/portfolio/portfolio.jpg" title="bass visuals jeellyfish" class="portfolio-zoom" data-lightbox="prettyPhotoportfolio2">
										<i class="fa fa-plus"></i>
									</a>
									
								</div>
							</div>
							</div>
							</div>
							</div>
						</div>
					</li>
			
					<li class="portfolio-item">
						<div class="portfolio-item-holder">
							<img src="images/portfolio/portfolio2.jpg" alt="Portfolio items"  />
							<span class="portfolio-item-holder-overlay-bg"></span>
							<div class="bre-holder">
							<div class="bre-holder-inc">
							<div class="bre-inler">
							<div class="portfolio-item-overlay">
								<h4 class="title-portfolio-item">
								Running Girls
								</h4>
								<span class="portfolio-tags ">
								orange
								</span>
								<div class="portfolio-buttons">
									<a href="#" class="portfolio-links">
										<i class="fa fa-link"></i>
									</a>

									<a href="images/portfolio/portfolio2.jpg" title="running girls" class="portfolio-zoom" data-lightbox="prettyPhotoportfolio3">
										<i class="fa fa-plus"></i>
									</a>									
									
								</div>								
							</div>
							</div>
							</div>
							</div>
						</div>
					</li>
					
					<li class="portfolio-item">
						<div class="portfolio-item-holder">
							<ul class="portfolio-item-holder-slider">
								<li><img src="images/portfolio/portfolio4.jpg" alt="Portfolio items"  /></li>
								<li><img  src="images/portfolio/portfolio5.jpg" alt="Portfolio items"  /></li>
								<li><img src="images/portfolio/portfolio6.jpg" alt="Portfolio items"  /></li>
							</ul>
							<span class="portfolio-item-holder-overlay-bg"></span>
							<div class="bre-holder">
							<div class="bre-holder-inc">
							<div class="bre-inler">
							<div class="portfolio-item-overlay">
								<h4 class="title-portfolio-item">
								Unique sliders
								</h4>
								<span class="portfolio-tags ">
								orange, print, design
								</span>
								<div class="portfolio-buttons">
									<a href="#" class="portfolio-links">
										<i class="fa fa-link"></i>
									</a>
									<a href="images/portfolio/portfolio4.jpg" title="unique sliders" class="portfolio-zoom" data-lightbox="prettyPhotoportfolio">
										<i class="fa fa-plus"></i>
									</a>
		
		
								</div>									
							</div>
							</div>
							</div>
							</div>
						</div>  
						<a href="images/portfolio/portfolio5.jpg" title="vase" data-lightbox="prettyPhotoportfolio"></a>
						<a href="images/portfolio/portfolio6.jpg" title="white room" data-lightbox="prettyPhotoportfolio"></a>
					</li>
					

					<li class="portfolio-item">
						<div class="portfolio-item-holder">
							<img src="images/portfolio/portfolio3.jpg" alt="Portfolio items"  />
							<span class="portfolio-item-holder-overlay-bg"></span>
							<div class="bre-holder">
							<div class="bre-holder-inc">
							<div class="bre-inler">
							<div class="portfolio-item-overlay">
								<h4 class="title-portfolio-item">
								Street
								</h4>
								<span class="portfolio-tags ">
								orange, print
								</span>
								<div class="portfolio-buttons">
									<a href="#" class="portfolio-links">
										<i class="fa fa-link"></i>
									</a>
									
									<a href="images/portfolio/portfolio3.jpg" title="street" class="portfolio-zoom" data-lightbox="prettyPhotoportfolio4">
										<i class="fa fa-plus"></i>
									</a>									
									
								</div>
							</div>
							</div>
							</div>
							</div>
						</div>
					</li>
					
	 
					<li class="portfolio-item">
						<div class="portfolio-item-holder">
							<img src="images/portfolio/portfolio9.jpg" alt="Portfolio items"  />
							<span class="portfolio-item-holder-overlay-bg"></span>
							<div class="bre-holder">
							<div class="bre-holder-inc">
							<div class="bre-inler">
							<div class="portfolio-item-overlay">
								<h4 class="title-portfolio-item">
								Glass
								</h4>
								<span class="portfolio-tags">
								orange, print
								</span>
								<div class="portfolio-buttons">
									<a href="#" class="portfolio-links">
										<i class="fa fa-link"></i>
									</a>
									
									<a href="images/portfolio/portfolio9.jpg" title="glass" class="portfolio-zoom" data-lightbox="prettyPhotoportfolio6">
										<i class="fa fa-plus"></i>
									</a>									
									
								</div>
							</div>
							</div>
							</div>
							</div>
						</div>
					</li>
					
					<li class="portfolio-item">
						<div class="portfolio-item-holder">
							<img src="images/portfolio/portfolio10.jpg" alt="Portfolio items"  />
							<span class="portfolio-item-holder-overlay-bg"></span>
							<div class="bre-holder">
							<div class="bre-holder-inc">
							<div class="bre-inler">
							<div class="portfolio-item-overlay">
								<h4 class="title-portfolio-item">
								Car
								</h4>
								<span class="portfolio-tags">
								orange, print
								</span>
								<div class="portfolio-buttons">
									<a href="#" class="portfolio-links">
										<i class="fa fa-link"></i>
									</a>
									
									<a href="images/portfolio/portfolio10.jpg" title="car" class="portfolio-zoom" data-lightbox="prettyPhotoportfolio10">
										<i class="fa fa-plus"></i>
									</a>									
									
								</div>
							</div>
							</div>
							</div>
							</div>
						</div>
					</li>
				
				  </ul>
				  
			</div> 
			<div class="row-another start-block">
				<div class="container  clearfix">
					<div class="row">
                            <div class="col-lg-6 bottompadding">
									<h2 style="font-size: 77px; font-weight: 600; line-height: 79px;">01</h2>
										<span class="heading-block-sub" style="  font-weight: 600; font-size: 19px;">FREE SUPPORT</span>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa repellendus adipisci laborum placeat delectus labore cupiditate deserunt minus numquam consequatur esse, hic at earum illo animi eaque et, dolorem quo qui eos? Quam rerum possimus maxime veniam aut ratione eveniet aliquid cumque aspernatur ipsum libero quaerat, nam. Ad, sunt, error!</p>
								
						   </div>

                            <div class="col-lg-6 bottompadding">
									<h2 style="font-size: 77px; font-weight: 600; line-height: 79px;">02</h2>
										<span class="heading-block-sub" style="  font-weight: 600; font-size: 19px;">EXTENSIVE FUNCTIONALITY</span>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa repellendus adipisci laborum placeat delectus labore cupiditate deserunt minus numquam consequatur esse, hic at earum illo animi eaque et, dolorem quo qui eos? Quam rerum possimus maxime veniam aut ratione eveniet aliquid cumque aspernatur ipsum libero quaerat, nam. Ad, sunt, error!</p>
								
						   </div> 
					</div>
				</div>
			</div>
			</div>
        </section><!--  content end -->

        <!-- Footer -->
        <footer id="footer" class="footer-wallpapers">

            <div class="container">

                <!-- Footer Widgets -->
                <div class="footer-widgets-wrap clearfix">

                    <div class="col-widget-full">
 
                        <div class="col-widget-4">

                            <div class="widget widget-row about-widget clearfix">

                                <img src="images/footer-logo.png" alt="Footer Logo" class="footer-logo">
									<address>
                                        <strong>Headquarters:</strong><br>
                                        300 West 44th, New York<br>
                                    </address>
                                    <abbr title="Phone Number"><strong>Phone:</strong></abbr> (67) 8547 632871<br>
                                    <abbr title="Fax"><strong>Fax:</strong></abbr> (67) 78 4752 9876<br>
                                    <abbr title="Email Address"><strong>Email:</strong></abbr> lighxdsign@yahoo.com
                                

                            </div>

                        </div>
 
                        <div class="col-widget-4">

                            <div class="widget widget-row widget_recent-links clearfix">

                                <h4>Links</h4>

                                <ul class="links-widgets">
                                    <li><a href="http://codex.wordpress.org/"><i class="fa fa-check"></i>Documentation</a></li>
                                    <li><a href="http://wordpress.org/support/forum/requests-and-feedback"><i class="fa fa-check"></i>Feedback</a></li>
                                    <li><a href="http://wordpress.org/extend/plugins/"><i class="fa fa-check"></i>Plugins</a></li>
                                    <li><a href="http://wordpress.org/support/"><i class="fa fa-check"></i>Support Forums</a></li>
                                    <li><a href="http://wordpress.org/extend/themes/"><i class="fa fa-check"></i>Themes</a></li>
                                    <li><a href="http://wordpress.org/news/"><i class="fa fa-check"></i>WordPress Blog</a></li>
                                    <li><a href="http://planet.wordpress.org/"><i class="fa fa-check"></i>WordPress Planet</a></li>
                                </ul>

                            </div>

                        </div>

                        <div class="col-widget-4">

                            <div class="widget widget-row clearfix">
                                <h4>Recent Posts</h4>

                                <div id="post-list-footer">
                                    <div class="spost clearfix">
                                        <div class="entry-c">
                                            <div class="entry-title">
                                                <h5><a href="#">Lorem ipsum dolor sit amet, consectetur</a></h5>
                                            </div>
                                            <ul class="entry-meta">
                                                <li>10th Month 2015</li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="spost clearfix">
                                        <div class="entry-c">
                                            <div class="entry-title">
                                                <h5><a href="#">Elit Assumenda vel amet dolorum quasi</a></h5>
                                            </div>
                                            <ul class="entry-meta">
                                                <li>10th Month 2015</li>
                                            </ul>
                                        </div>
                                    </div>
 
                                     <div class="spost clearfix">
                                        <div class="entry-c">
                                            <div class="entry-title">
                                                <h5><a href="#">There are many variations of passages</a></h5>
                                            </div>
                                            <ul class="entry-meta">
                                                <li>10th Month 2015</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-widget-4">

                            <div class="widget widget-row clearfix">
                                <h4>Stream</h4>

                                <div id="stream-list-footer">
                                    <ul>
										<li><a href="#"><img src="images/footer-image1.jpg" alt="" /></a></li>
										<li><a href="#"><img src="images/footer-image2.jpg" alt="" /></a></li>
										<li><a href="#"><img src="images/footer-image3.jpg" alt="" /></a></li>
										<li><a href="#"><img src="images/footer-image4.jpg" alt="" /></a></li>
										<li><a href="#"><img src="images/footer-image5.jpg" alt="" /></a></li>
										<li><a href="#"><img src="images/footer-image6.jpg" alt="" /></a></li>
									
									</ul>
                                    
 
                                </div>
                            </div>

                        </div>
                    </div>

                    

                </div><!--  footer-widgets-wrap end -->

            </div>

            <!-- Copyrights -->
            <div id="copyrights">

                <div class="container clearfix">

                    <div class="col-widget-6">
                       <p class="footer-copy-text"> Copyrights LightXDesign Interactive </p>
                    </div>

                    <div class="col-widget-6">
                       <ul class="social-links-footer clearfix">
							<li>
								<a href="#" class="social-icon-footer">
									<i class="fa fa-facebook"></i> 
								</a>
							</li>
							<li>
								<a href="#" class="social-icon-footer">
									<i class="fa fa-twitter"></i> 
								</a>
							</li>
							<li>
								<a href="#" class="social-icon-footer">
									<i class="fa fa-google-plus"></i> 
								</a>
							</li>
							<li>
								<a href="#" class="social-icon-footer">
									<i class="fa fa-pinterest-p"></i> 
								</a>	 
							</li>
							<li>
								<a href="#" class="social-icon-footer">
									<i class="fa fa-github"></i> 
								</a>
							</li>
							<li>
								<a href="#" class="social-icon-footer">
									<i class="fa fa-git"></i> 
								</a>
							</li>							
                        </ul>

                        <div class="clear"></div>

                    </div>

                </div>

            </div><!--  copyrights end -->

        </footer><!--  footer end -->

    </div><!--  wrapper end -->

    <!-- Go To Top -->
    	<a id="back_to_top" href="#">
			<span>
				<i class="fa fa-angle-up"></i>
			</span>
		</a>
    <!-- Footer Scripts --> 
    <script type="text/javascript" src="js/default_js.js"></script>  
	<script type="text/javascript" src="js/skrollr.js"></script>
	<script type="text/javascript" src="js/lightbox.js"></script> 
</body>
</html>