<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="LightXDesign" />
	<!-- Favicon -->
	<link rel="icon" href="images/favicon.png" type="image/x-icon" />
	
    <!-- Stylesheets  --> 
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" /> 
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
	<link rel="stylesheet" href="css/lightbox.css" type="text/css" />
	<link href="http://fonts.googleapis.com/css?family=Dosis:300,600,700,800" rel="stylesheet" type="text/css" />
    
	 
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <!-- Document Title -->
    <title>Aura | The Multi-Purpose HTML5 Template</title>

</head>

<body class="main-body-class">

    <!-- Wrapper -->
    <div id="wrapper" class="clearfix">

        <!-- Header -->
        <header id="header" class="full-header header-type-two type-add-line" style="z-index: 9999; position: absolute;">
			
            <div id="header-wrap">
			<div class="header-wrap-overlay">
                <div class="container clearfix">
 
                    <!-- Logo -->
                    <div id="logo">
                        <a href="index.html" class="dark-logo"><img src="images/logo_black.png" alt="Logo"></a> 
                    </div>
					<!-- Logo end -->

                    <!-- Primary Navigation -->
                    <nav id="primary-menu" class="navigation-one">
					<!-- Social Links Top -->
					<div id="social-links-top">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li> 
						</ul>
					 </div>
					<!-- Social Links Top end -->
                        <!-- Top Cart -->
						<div id="cart-dropdown">
                            <a href="#" id="top-cart-icon"><i class="fa fa-shopping-cart"></i><span>4</span></a>
                            <div class="cart-dropdown-content">
                                <div class="top-cart-title">
                                    <h4>Shopping Cart</h4>
                                </div>
                                <div class="top-cart-items">
                                    <div class="top-cart-item clearfix">
                                        <div class="top-cart-item-image">
                                            <a href="#"><img src="images/shop/cart/cart1.jpg" alt="White Tshirt" /></a>
                                        </div>
                                        <div class="top-cart-item-desc">
                                            <a href="#">White Tshirt</a>
											<span class="top-cart-item-quantity">x 2</span>
                                            <span class="top-cart-item-price">$200</span>
                                            
                                        </div>
                                    </div>
                                    <div class="top-cart-item clearfix">
                                        <div class="top-cart-item-image">
                                            <a href="#"><img src="images/shop/cart/cart2.jpg" alt="Black Tshirt" /></a>
                                        </div>
                                        <div class="top-cart-item-desc">
                                            <a href="#">Black Tshirt</a>
											<span class="top-cart-item-quantity">x 2</span>
                                            <span class="top-cart-item-price">$300</span>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="top-cart-action clearfix">
                                    <span class="fleft top-checkout-price">$500</span>
                                    <button class="button shop cart-button">View Cart</button>
                                </div>
                            </div>
                        </div> 
						<!-- top-cart end -->
						
                        <!-- Top Search -->
                        <div id="top-search">
							
                            <a href="#" id="top-search-trigger"><i class="fa fa-search"></i></a>
							<div class="search-wrapper">
							<i class="fa fa-times"></i>
								<form method="post" class="form">
									<input type="text" name="q" class="form-control" value="" placeholder="Enter you Search..">
								</form>
							</div> 
                        </div> 
						<!-- top search end -->
						
						<!-- menu -->
						<div class="mobil-menu">
							<i class="fa fa-bars"></i>
							<i class="fa fa-times"></i>
						</div>
                        <ul class="main-navigation">
                            <li class="current main-row-menu drop-main-row-menu"><a href="#"><div>Home</div></a>
                                <ul>
                                    <li><a href="index-home-2.html"><div>Home - Portfolio</div></a></li>
                                    <li><a href="index-home-image.html"><div>Home - Image Slider</div></a></li>
                                    <li><a href="index-home-left.html"><div>Home - Image Slider Left</div></a></li>
                                    <li><a href="index-home-revolution.html"><div>Home - Revolution</div></a></li>
                                    <li><a href="index-home-rotator.html"><div>Home - Slide Rotator One</div></a></li>
                                    <li><a href="index-home-rotator-2.html"><div>Home - Slide Rotator Two</div></a></li>
                                    <li><a href="index-home-rotator-3.html"><div>Home - Slide Rotator Tree</div></a></li>
                                    <li><a href="index-home-rotator-4.html"><div>Home - Slide Rotator Four</div></a></li>
                                    <li><a href="index-home-video.html"><div>Home - Video Slider</div></a></li> 
                                </ul>
                            </li>
                            <li class="main-row-menu drop-main-row-menu"><a href="#"><div>Features</div></a>
								<ul>
                                    <li  class="drop-main-row-menu" ><a href="#"><div>Headers</div></a>
										<ul>
                                            <li><a href="index-home-image.html"><div>Header 1</div></a></li> 
											<li><a href="index-home-left.html"><div>Header Left</div></a></li>
											<li><a href="index-home-revolution.html"><div>Header 2</div></a></li> 
											<li><a href="index-home-rotator.html"><div>Header 3</div></a></li> 
											<li><a href="index-home-rotator-2.html"><div>Header 4</div></a></li> 
											<li><a href="index-home-rotator-3.html"><div>Header 5</div></a></li> 
											<li><a href="index-home-video.html"><div>Header 6</div></a></li> 
                                        </ul>
                                    </li>
                                    <li  class="drop-main-row-menu" ><a href="#"><div>Main Sliders</div></a>
										<ul>
                                            <li><a href="index-home-image.html"><div>Image Slider</div></a></li>  
											<li><a href="index-home-revolution.html"><div>Revolution Slider</div></a></li> 
											<li><a href="index-home-rotator.html"><div>Slide Rotator 1</div></a></li> 
											<li><a href="index-home-rotator-2.html"><div>Slide Rotator 2</div></a></li> 
											<li><a href="index-home-rotator-3.html"><div>Slide Rotator 3</div></a></li> 
											<li><a href="index-home-rotator-4.html"><div>Slide Rotator 4</div></a></li> 
											<li><a href="index-home-video.html"><div>Video Slider</div></a></li> 
                                        </ul>
                                    </li> 
                                </ul> 
                            </li>
                            <li class="main-row-menu drop-main-row-menu"><a href="#"><div>Pages</div></a>
                                <ul>
                                    <li><a href="about-2.html"><div>About</div></a></li>
                                    <li><a href="about.html"><div>About Alternative</div></a></li>
                                    <li><a href="about-me.html"><div>About Me</div></a></li>
                                    <li><a href="parallax.html"><div>Parallax</div></a></li>  
                                </ul>
                            </li>
                            <li class="main-row-menu drop-main-row-menu"><a href="#"><div>Elements</div></a>
                                <ul> 
									<li><a href="accordion.html"><div>Accordion</div></a></li>
									<li><a href="counter.html"><div>Counter</div></a></li>
									<li><a href="team.html"><div>Team</div></a></li>
									<li><a href="testimonials.html"><div>Testimonials</div></a></li>
									<li><a href="text-with-icon.html"><div>Text with Icon</div></a></li>  
									<li><a href="columns.html"><div>Columns</div></a></li> 
									<li><a href="title.html"><div>Titles</div></a></li>
									<li><a href="buttons.html"><div>Buttons</div></a></li>
									<li><a href="tabs.html"><div>Tabs</div></a></li>
								</ul>
                            </li>
                            <li class="main-row-menu drop-main-row-menu"><a href="#"><div>Blog</div></a>
                                <ul>
                                    <li  class="drop-main-row-menu" ><a href="#"><div>Large</div></a>
										<ul>
                                            <li><a href="blog-large-full.html"><div>Full</div></a></li> 
											<li><a href="blog-large-left.html"><div>Left</div></a></li>
											<li><a href="blog-large-right.html"><div>Right</div></a></li>  
                                        </ul>
                                    </li>
                                    <li><a href="blog-list.html"><div>List</div></a></li>
                                    <li><a href="blog-masonry.html"><div>Masonry</div></a></li>
                                    <li><a href="blog-medium.html"><div>Medium</div></a></li>  
									<li><a href="blog-packery.html"><div>Packery</div></a></li>  
									<li><a href="blog-shari.html"><div>Shari</div></a></li> 
                                    <li  class="drop-main-row-menu" ><a href="#"><div>Single</div></a>
										<ul>
                                            <li><a href="blog-single-audio.html"><div>Audio</div></a></li> 
											<li><a href="blog-single-gallery.html"><div>Gallery</div></a></li>
											<li><a href="blog-single-quote.html"><div>Quote</div></a></li> 
											<li><a href="blog-single-link.html"><div>Link</div></a></li> 
											<li><a href="blog-single-video.html"><div>Video</div></a></li> 
											<li><a href="blog-single-right.html"><div>Standart</div></a></li> 	
											<li><a href="blog-single-left.html"><div>Sidebar Left</div></a></li> 
											<li><a href="blog-single-right.html"><div>Sidebar Right</div></a></li> 											
                                        </ul>
                                    </li>
                                </ul>
                            </li>
							
                            <li class="main-row-menu drop-main-row-menu"><a href="#"><div>Portfolio</div></a>
                                <ul>
                                    <li  class="drop-main-row-menu" ><a href="#"><div>Image Animation</div></a>
										<ul>
                                            <li><a href="portfolio-image-animation.html"><div>One</div></a></li> 
											<li><a href="portfolio-image-animation-tree.html"><div>Two</div></a></li>
											<li><a href="portfolio-image-animation-two.html"><div>Tree</div></a></li>  
                                        </ul>
                                    </li>
                                    <li><a href="portfolio-2grid.html"><div>2 Column</div></a></li>
                                    <li><a href="portfolio-3grid.html"><div>3 Column</div></a></li> 
									<li><a href="portfolio-4grid.html"><div>4 Column</div></a></li>
									<li><a href="portfolio-5grid.html"><div>5 Column</div></a></li> 
                                    <li  class="drop-main-row-menu" ><a href="#"><div>Single</div></a>
										<ul>
                                            <li><a href="portfolio-single.html"><div>One</div></a></li> 
											<li><a href="portfolio-single-two.html"><div>Two</div></a></li> 											
                                        </ul>
                                    </li>
                                    <li  class="drop-main-row-menu" ><a href="#"><div>Type</div></a>
										<ul>
                                            <li><a href="portfolio-type-one.html"><div>One</div></a></li> 
											<li><a href="portfolio-type-two.html"><div>Two</div></a></li>
											<li><a href="portfolio-type-tree.html"><div>Tree</div></a></li> 											
                                        </ul>
                                    </li>
                                </ul>
                            </li>
							
                            <li class="main-row-menu drop-main-row-menu"><a href="#"><div>Shop</div></a>
                                <ul> 
                                    <li><a href="shop-cart.html"><div>Cart</div></a></li>
                                    <li><a href="shop-full.html"><div>Full</div></a></li> 
									<li><a href="shop-sidebar.html"><div>With Sidebar</div></a></li>
									<li><a href="shop-single.html"><div>Single</div></a></li>  
                                </ul>
                            </li>
							
                        </ul>

						<!-- menu end -->



                    </nav><!-- #primary menu end -->

                </div>

            </div>
			</div>

        </header><!-- #header end -->
		<div id="preloader-page"><div class="preloader-page-spinner"></div><a href="#" class="preloader-button"><i class="fa fa-times"></i></a></div>
		
		<section id="slider" class="full-widt-slider-rotator main-wallpapers clearfix"><!--  slider     -->
		
            <div class="slider-rotator-wrap" data-start="transform: translateY(0px);" data-1440="transform: translateY(-500px);" >
				<div class="bre-holder">
					<div class="bre-holder-inc">
						<div class="bre-inler" style="  text-align: center;">
							<div class="container">
								<h2 class="rot-slider-home videoslidertoptitle push" style="color: #fff;"  data-start="opacity: 1;" data-320="opacity:0;">
									WE ARE 
									<span class="active-home-slider-title" style="color: #f95b39;">
									
									<b class="is-visible"> CREATIVE</b>
									<b>AWESOME</b>
									<b>UNIQUE</b>
									</span>
								
								</h2>
								<h4 class="reotator-bottom-text" style="color: #fff;"  data-start="opacity: 1;" data-320="opacity:0;">
									DESIGN / CONCEPT / DEVELOP
								<h4>
							</div>
						 </div>
					 </div>
				 </div>
								<div class="video-wrap">
									<video poster="images/videopost.jpg" preload="auto" loop autoplay muted>
										<source src="images/video.mp4" type="video/mp4">
										<source src="images/video.webm" type="video/webm">
									</video>
									<div class="swiper-slide-overlay-dark"></div>
								</div>
			</div>
			
		</section><!--  slider end     -->
		 
       <!-- Content -->
	  
        <section id="content" class="full-screen main-wallpapers clearfix" style="position: relative;   z-index: 3;">

            <div class="content-wrap">
			
                   <div class="container  clearfix"><!--  text with icon  -->

                        <div class="row  start-block clearfix">

                            <div class="col-md-4 bottompadding">
									<div class="icon-box-one">
									
										<i class="medium-size-icon color-main fa fa-globe icon-float-left"></i>
										
										<div class="heading-block no-padding"> 
											<h4>Responsive Layouta</h4>
										</div>
										
									</div>
									
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
								
						   </div>

                            <div class="col-md-4 bottompadding">
							
								<div class="icon-box-one">
								
									<i class="medium-size-icon color-main fa fa-desktop icon-float-left"></i>
									
									<div class="heading-block no-padding"> 
										<h4> Retina</h4>
									</div>
									
								</div>	
									
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
								
							</div>

                            <div class="col-md-4 bottompadding">
								<div class="icon-box-one">
									<i class="medium-size-icon color-main fa fa-bars  icon-float-left"></i>
									
									<div class="heading-block no-padding"> 
										<h4>Parallax</h4>
									</div>
									
								 </div>
								 
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
								
						   </div>

                        </div>

                    </div> <!--  text with icon end   -->
					
				<div class="row-layer-holder" style="  background-color: #f8f8f8;"><!--  welcome  -->
					<div class="container clearfix">
						<div class="row clearfix">
							<div class="start-block" style="margin-bottom:90px;">
								<div class="col-lg-6">
									<div class="heading-block align-left-block " style="margin-top: 70px;">
										<h3>Welcome to Aura<span style="color: #f95b39;"> MultiPurpose Template</span></h3>
											<p class="align-left-block" style="margin-top:20px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text </p>
								
									</div> 
									
								</div>
								<div class="col-lg-6"> 
								<ul class="content-slider">
									<div class="item"><img  src="images/sliders/content/image.jpg" alt="Main Preview"/></div> 
									<div class="item"><img  src="images/sliders/content/image2.jpg" alt="Main Preview"/></div> 
									<div class="item"><img  src="images/sliders/content/image3.jpg" alt="Main Preview"/></div> 
								</ul>	
								</div>
								 
							</div>
						</div>
					</div>
				</div><!--  welcome  end -->
					<div id="service" class="service-row" style="position: relative;background-color: #f8f8f8;"> <!-- service row -->
						<ul class="cd-hero-slider autoplay ">  
							<li class="selected" style="background-color: #f8f8f8;">
								<div class="cd-half-width" style=" padding-top: 260px;">
									<h2>WEB DEVELOP & DESIGN</h2>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s  </p>
									<a href="#0" style="text-decoration: none;" class="cd-btn">VIEW</a>
									<a href="#0"  style="text-decoration: none;" class="cd-btn secondary">READ MORE</a>
								</div> <!-- .cd-half-width -->

								<div class="cd-half-width cd-img-container">
									<img src="images/web.png" alt="Web Develop" style="  height: 490px;">
								</div> <!-- .cd-half-width.cd-img-container -->
							</li>
							<li style="background-color: #f8f8f8;">
								 
								<div class="cd-half-width">
									<h2>MOBILE DEVELOP</h2>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s  </p>
									<a href="#0" style="text-decoration: none;" class="cd-btn">VIEW</a>
									<a href="#0"  style="text-decoration: none;" class="cd-btn secondary">READ MORE</a>
								</div> <!-- .cd-half-width -->

								<div class="cd-half-width cd-img-container">
									<img src="images/phones.png" alt="Mobil Phones" style="  height: 500px;">
								</div> <!-- .cd-half-width.cd-img-container -->
							</li>



							<li style="background-color: #f8f8f8;">
								<div class="cd-half-width cd-img-container">
									<img src="images/software.png" alt="IBM Lous" style="height: 590px;">  
								</div> <!-- .cd-half-width.cd-img-container -->

								<div class="cd-half-width">
									<h2>IBM LOTUS DEVELOP</h2>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s  </p>
									<a href="#0" style="text-decoration: none;" class="cd-btn">VIEW</a>
									<a href="#0"  style="text-decoration: none;" class="cd-btn secondary">READ MORE</a>
								</div> <!-- .cd-half-width -->
								
							</li>
							<li style="background-color: #f8f8f8;">
								<div class="cd-half-width cd-img-container">
									<img src="images/cdv2r.png" alt="CD Disk" style="height: 400px;">   
								</div> <!-- .cd-half-width.cd-img-container -->

								<div class="cd-half-width">
									<h2>SOFTWARE</h2>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s  </p>
									<a href="#0" style="text-decoration: none;" class="cd-btn">VIEW</a>
									<a href="#0"  style="text-decoration: none;" class="cd-btn secondary">READ MORE</a>
								</div> <!-- .cd-half-width -->
								
							</li>
							 
						</ul> <!-- hero-slider -->
						<div class="cd-slider-nav">
							<nav>
								<span class="cd-marker item-1"></span>
								
								<ul>
									<li class="selected"><a href="#0"><i style="font-size: 34px; padding-top: 6px;" class="fa fa-desktop"></i></a></li>
									<li><a href="#0"><i class="fa fa-mobile"></i></a></li>
									<li><a href="#0"><i style="font-size: 34px; padding-top: 6px;" class="fa fa-cog"></i></a></li> 
									<li><a href="#0"><i style="font-size: 34px; padding-top: 6px;"  class="fa fa-archive"></i></a></li> 
								</ul>
							</nav> 
						</div> <!-- slider-nav  end -->
					</div>
                    <div class="container  clearfix"><!--  blog     -->

                        <div class="row  start-block clearfix">
								<div class="col-lg-12">
									<div class="heading-block center " style="padding-bottom:40px;">
										<h3>Our <span style="color: #f95b39;">Blog</span></h3>
											 
									</div> 
									
								</div>
                            <div class="col-md-4 bottompadding">
									<div class="recentblog-block">
									
										<a href="#" ><img class="recentblog-image" src="images/blog/recentblog.jpg" alt="Lorem Ipsum is simply"/></a>
										
										<div class="heading-block-recentblog"> 
											<a href="#" ><h5>Lorem Ipsum is simply</h5></a>
										</div>
										<div class="meta-recentblog"> 
											<i class="fa fa-calendar-o"></i><span>07-Feb-2015</span><i class="fa fa-user"></i><span>Follow</span>
										</div>				
									</div>
									
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
								
						   </div>

                            <div class="col-md-4 bottompadding">
									<div class="recentblog-block">
									
										<a href="#" ><img class="recentblog-image" src="images/blog/recentblog2.jpg" alt="Lorem Ipsum is simply"/></a>
										
										<div class="heading-block-recentblog"> 
											<a href="#" ><h5>Lorem Ipsum is simply</h5></a>
										</div>
										<div class="meta-recentblog"> 
											<i class="fa fa-calendar-o"></i><span>07-Feb-2015</span><i class="fa fa-user"></i><span>Follow</span>
										</div>				
									</div>
									
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
								
						   </div>

                            <div class="col-md-4 bottompadding">
									<div class="recentblog-block">
									
										<a href="#" ><img class="recentblog-image" src="images/blog/recentblog3.jpg" alt="Lorem Ipsum is simply"/></a>
										
										<div class="heading-block-recentblog"> 
											<a href="#" ><h5>Lorem Ipsum is simply</h5></a>
										</div>
										<div class="meta-recentblog"> 
											<i class="fa fa-calendar-o"></i><span>07-Feb-2015</span><i class="fa fa-user"></i><span>Follow</span>
										</div>				
									</div>
									
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
								
						   </div>

                        </div>

                    </div> <!--  blog end -->

                     
			<div style="background-color: #f8f8f8;"><!-- feature -->
                <div class="container start-block clearfix">

                    <div class="row clearfix">

                        <div class="heading-block center">
                            <h3>Many Feat<span style="color: #f95b39;">ure Functions</span></h3>
                          </div>
						<div class="row-advance-top-padding clearfix"  >
						
							<div class="col-lg-6 align-center-block" style="margin-bottom: 90px; margin-top: 23px;">
								<img src="images/phone.png" alt="iphone" style="height: 450px;">
							</div>

							<div class="col-lg-6" style="margin-bottom: 90px;">

								<div class="icon-feature-box medium wow fadeIn margin-bottom-icon" style="margin-top: 35px;">
									<div class="fbox-icon medium">
										<a href="#"><i class="wow medium-size-icon color-main fa fa-html5 icon-float-left"></i></a>
										<h3>HTML5 VIDEO</h3>
									</div>
									
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
								</div>

								<div class="icon-feature-box medium wow fadeIn margin-bottom-icon">
									<div class="fbox-icon medium">
										<a href="#"><i class="medium-size-icon color-main fa fa-bolt icon-float-left"></i></a>
										<h3>PARALLAX</h3>
									</div>
									
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
								</div>

								<div class="wow fadeIn icon-feature-box medium margin-bottom-icon">
									<div class="fbox-icon medium">
										<a href="#"><i class="medium-size-icon color-main fa fa-check icon-float-left"></i></a>
										<h3>LIGHT &amp; DARK SLIDER</h3>
									</div>
									
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
								</div>

							</div>
						</div>
                    </div>

                </div>
			</div>	 <!-- feature  end -->
			
                   <div class="container  clearfix"><!-- service -->

                        <div class="row  start-block clearfix">

                            <div class="col-md-4 bottompadding">
									<h2 style="font-size: 77px; font-weight: 600; line-height: 79px;">01</h2>
										<span class="heading-block-sub" style="  font-weight: 600; font-size: 19px;">FREE SUPPORT</span>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since</p>
								
						   </div>

                            <div class="col-md-4 bottompadding">
									<h2 style="font-size: 77px; font-weight: 600; line-height: 79px;">02</h2>
										<span class="heading-block-sub" style="  font-weight: 600; font-size: 19px;">EXTENSIVE FUNCTIONALITY</span>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since</p>
								
						   </div> 

                            <div class="col-md-4 bottompadding">
									<h2 style="font-size: 77px; font-weight: 600; line-height: 79px;">03</h2>
										<span class="heading-block-sub" style="  font-weight: 600; font-size: 19px;">FLEXIBILITY</span>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since</p>
								
						   </div>               

                        </div>

                    </div> <!-- service end-->
					
			<div class="row-another" style="background-color: #f9f9f9; padding:90px 0;"><!--  portfolio -->

                        <div class="heading-block center" style="position: relative; z-index:8; margin-bottom: 20px; ">
                            <h3>Our <span style="color: #f95b39;">Works</span></h3>
                        </div>
				  <ul class="portfolio-grid fitrows tree-column clearfix">
				  
					<li class="portfolio-item">
						<div class="portfolio-item-holder">
							<img src="images/portfolio/portfolio.jpg" alt="portfolio-items"  />
							<span class="portfolio-item-holder-overlay-bg"></span>
							<div class="bre-holder">
							<div class="bre-holder-inc">
							<div class="bre-inler">
							<div class="portfolio-item-overlay">
								<h4 class="title-portfolio-item">
								Bass Visuals Jeellyfish
								</h4>
								<span class="portfolio-tags ">
								orange, print
								</span>
								<div class="portfolio-buttons">
									<a href="#" class="portfolio-links">
										<i class="fa fa-link"></i>
									</a>
									
									<a href="images/portfolio/portfolio.jpg" title="bass visuals jeellyfish" class="portfolio-zoom" data-lightbox="prettyPhotoportfolio2">
										<i class="fa fa-plus"></i>
									</a>
									
								</div>
							</div>
							</div>
							</div>
							</div>
						</div>
					</li>
			
					<li class="portfolio-item">
						<div class="portfolio-item-holder">
							<img src="images/portfolio/portfolio2.jpg" alt="portfolio-items"  />
							<span class="portfolio-item-holder-overlay-bg"></span>
							<div class="bre-holder">
							<div class="bre-holder-inc">
							<div class="bre-inler">
							<div class="portfolio-item-overlay">
								<h4 class="title-portfolio-item">
								Running Girls
								</h4>
								<span class="portfolio-tags ">
								orange
								</span>
								<div class="portfolio-buttons">
									<a href="#" class="portfolio-links">
										<i class="fa fa-link"></i>
									</a>

									<a href="images/portfolio/portfolio2.jpg" title="running girls" class="portfolio-zoom" data-lightbox="prettyPhotoportfolio3">
										<i class="fa fa-plus"></i>
									</a>									
									
								</div>								
							</div>
							</div>
							</div>
							</div>
						</div>
					</li>
					
					<li class="portfolio-item">
						<div class="portfolio-item-holder">
							<ul class="portfolio-item-holder-slider">
								<li><img src="images/portfolio/portfolio4.jpg" alt="portfolio-items"  /></li>
								<li><img  src="images/portfolio/portfolio5.jpg" alt="portfolio-items"  /></li>
								<li><img src="images/portfolio/portfolio6.jpg" alt="portfolio-items"  /></li>
							</ul>
							<span class="portfolio-item-holder-overlay-bg"></span>
							<div class="bre-holder">
							<div class="bre-holder-inc">
							<div class="bre-inler">
							<div class="portfolio-item-overlay">
								<h4 class="title-portfolio-item">
								Unique sliders
								</h4>
								<span class="portfolio-tags ">
								orange, print, design
								</span>
								<div class="portfolio-buttons">
									<a href="#" class="portfolio-links">
										<i class="fa fa-link"></i>
									</a>
									<a href="images/portfolio/portfolio4.jpg" title="unique sliders" class="portfolio-zoom" data-lightbox="prettyPhotoportfolio">
										<i class="fa fa-plus"></i>
									</a>
		
		
								</div>									
							</div>
							</div>
							</div>
							</div>
						</div>  
						<a href="images/portfolio/portfolio5.jpg" title="vase" data-lightbox="prettyPhotoportfolio"></a>
						<a href="images/portfolio/portfolio6.jpg" title="white room" data-lightbox="prettyPhotoportfolio"></a>
					</li>
					

					<li class="portfolio-item">
						<div class="portfolio-item-holder">
							<img src="images/portfolio/portfolio3.jpg" alt="portfolio-items"  />
							<span class="portfolio-item-holder-overlay-bg"></span>
							<div class="bre-holder">
							<div class="bre-holder-inc">
							<div class="bre-inler">
							<div class="portfolio-item-overlay">
								<h4 class="title-portfolio-item">
								Street
								</h4>
								<span class="portfolio-tags ">
								orange, print
								</span>
								<div class="portfolio-buttons">
									<a href="#" class="portfolio-links">
										<i class="fa fa-link"></i>
									</a>
									
									<a href="images/portfolio/portfolio3.jpg" title="street" class="portfolio-zoom" data-lightbox="prettyPhotoportfolio4">
										<i class="fa fa-plus"></i>
									</a>									
									
								</div>
							</div>
							</div>
							</div>
							</div>
						</div>
					</li>
					
	 
					<li class="portfolio-item">
						<div class="portfolio-item-holder">
							<img src="images/portfolio/portfolio9.jpg" alt="portfolio-items"  />
							<span class="portfolio-item-holder-overlay-bg"></span>
							<div class="bre-holder">
							<div class="bre-holder-inc">
							<div class="bre-inler">
							<div class="portfolio-item-overlay">
								<h4 class="title-portfolio-item">
								Glass
								</h4>
								<span class="portfolio-tags">
								orange, print
								</span>
								<div class="portfolio-buttons">
									<a href="#" class="portfolio-links">
										<i class="fa fa-link"></i>
									</a>
									
									<a href="images/portfolio/portfolio9.jpg" title="glass" class="portfolio-zoom" data-lightbox="prettyPhotoportfolio6">
										<i class="fa fa-plus"></i>
									</a>									
									
								</div>
							</div>
							</div>
							</div>
							</div>
						</div>
					</li>
					
					<li class="portfolio-item">
						<div class="portfolio-item-holder">
							<img src="images/portfolio/portfolio10.jpg" alt="portfolio-items"  />
							<span class="portfolio-item-holder-overlay-bg"></span>
							<div class="bre-holder">
							<div class="bre-holder-inc">
							<div class="bre-inler">
							<div class="portfolio-item-overlay">
								<h4 class="title-portfolio-item">
								Car
								</h4>
								<span class="portfolio-tags">
								orange, print
								</span>
								<div class="portfolio-buttons">
									<a href="#" class="portfolio-links">
										<i class="fa fa-link"></i>
									</a>
									
									<a href="images/portfolio/portfolio10.jpg" title="car" class="portfolio-zoom" data-lightbox="prettyPhotoportfolio10">
										<i class="fa fa-plus"></i>
									</a>									
									
								</div>
							</div>
							</div>
							</div>
							</div>
						</div>
					</li>
				
				  </ul>
						<div style="margin: 30px 0 0 0; text-align: center;">
							<a href="#" style=" text-decoration: none;" class="button_portfolio_more">SHOW MORE</a>
						</div>
			</div> <!--  portfolio end -->
			
                    <div class="container  clearfix"><!--  team -->

                        <div class="row  start-block clearfix">
								<div class="col-lg-12">
									<div class="heading-block center " style="padding-bottom:40px;">
										<h3>Our <span style="color: #f95b39;">Team</span></h3>
											 
									</div> 
									
								</div>
                            <div class="col-md-3 bottompadding">
									<div class="team-block">
									
										<a href="#" ><img class="team-image" src="images/team.jpg" alt="Oliver Austin"/></a>
										
										<div class="heading-block-team"> 
											 <h5>Oliver Austin</h5> 
										</div>
										<div class="team-adition-information">  
											<div class="social-links-team">
												<a href="#" class="social-icon-team">
													<i class="fa fa-facebook"></i> 
												</a>
												/
												<a href="#" class="social-icon-team">
													<i class="fa fa-twitter"></i> 
												</a>
												/

												<a href="#" class="social-icon-team">
													<i class="fa fa-google-plus"></i> 
												</a>
												/
												
												<a href="#" class="social-icon-team">
													<i class="fa fa-pinterest-p"></i> 
												</a>
												/												

												<a href="#" class="social-icon-team">
													<i class="fa fa-github"></i> 
												</a>
											</div>
										</div>				
									</div>
									
										<div class="team-skills medium-weight">  
											 <div class="progress-bar-block"> 
												 <div class="team-skills-progress-bar" style="width: 90%;"> </div>
												 <span>HTML5,%</span> <span class="team-percent-progressbar">90</span>
											 </div>
											 <div class="progress-bar-block"> 
												 <div class="team-skills-progress-bar" style="width: 80%;"> </div>
												 <span>PHOTOSHOP,%</span> <span class="team-percent-progressbar">80</span>	
											</div>
											<div class="progress-bar-block"> 
												 <div class="team-skills-progress-bar" style="width: 90%;"> </div>
												 <span>CSS,%</span> <span class="team-percent-progressbar">90</span>	
											</div>												 
										</div>
						   </div>

                            <div class="col-md-3 bottompadding">
									<div class="team-block">
									
										<a href="#" ><img class="team-image" src="images/team2.jpg" alt="Olivia Austin"/></a>
										
										<div class="heading-block-team"> 
											 <h5>Olivia Austin</h5> 
										</div>
										<div class="team-adition-information">  
											<div class="social-links-team">
												<a href="#" class="social-icon-team">
													<i class="fa fa-facebook"></i> 
												</a>
												/
												<a href="#" class="social-icon-team">
													<i class="fa fa-twitter"></i> 
												</a>
												/

												<a href="#" class="social-icon-team">
													<i class="fa fa-google-plus"></i> 
												</a>
												 
											</div>
										</div>		
									</div>
										<div class="team-skills medium-weight">  
											 <div class="progress-bar-block"> 
												 <div class="team-skills-progress-bar" style="width: 70%;"> </div>
												 <span>HTML5,%</span> <span class="team-percent-progressbar">70</span>
											 </div>
											 <div class="progress-bar-block"> 
												 <div class="team-skills-progress-bar" style="width: 88%;"> </div>
												 <span>PHOTOSHOP,%</span> <span class="team-percent-progressbar">88</span>	
											</div>
											<div class="progress-bar-block"> 
												 <div class="team-skills-progress-bar" style="width: 99%;"> </div>
												 <span>CSS,%</span> <span class="team-percent-progressbar">99</span>	
											</div>												 
										</div>
						   </div>

                            <div class="col-md-3 bottompadding">
									<div class="team-block">
									
										<a href="#" ><img class="team-image" src="images/team3.jpg" alt="Emma Austin"/></a>
										
										<div class="heading-block-team"> 
											 <h5>Emma Austin</h5> 
										</div>
										<div class="team-adition-information">  
											<div class="social-links-team">
												 
												<a href="#" class="social-icon-team">
													<i class="fa fa-twitter"></i> 
												</a>
												/

												<a href="#" class="social-icon-team">
													<i class="fa fa-google-plus"></i> 
												</a>
												/
												
												<a href="#" class="social-icon-team">
													<i class="fa fa-pinterest-p"></i> 
												</a>
												/												

												<a href="#" class="social-icon-team">
													<i class="fa fa-github"></i> 
												</a>
											</div>
										</div>			
									</div>
										<div class="team-skills medium-weight">  
											 <div class="progress-bar-block"> 
												 <div class="team-skills-progress-bar" style="width: 70%;"> </div>
												 <span>HTML5,%</span> <span class="team-percent-progressbar">70</span>
											 </div>
											 <div class="progress-bar-block"> 
												 <div class="team-skills-progress-bar" style="width: 80%;"> </div>
												 <span>PHOTOSHOP,%</span> <span class="team-percent-progressbar">80</span>	
											</div>
											<div class="progress-bar-block"> 
												 <div class="team-skills-progress-bar" style="width: 90%;"> </div>
												 <span>CSS,%</span> <span class="team-percent-progressbar">90</span>	
											</div>												 
										</div>
						   </div>

                            <div class="col-md-3 bottompadding">
									<div class="team-block">
									
										<a href="#" ><img class="team-image" src="images/team4.jpg" alt="Kim Austin"/></a>
										
										<div class="heading-block-team"> 
										 <h5>Kim Austin</h5> 
										</div>
										<div class="team-adition-information">  
											<div class="social-links-team">
												<a href="#" class="social-icon-team">
													<i class="fa fa-facebook"></i> 
												</a>
												/
												 
												<a href="#" class="social-icon-team">
													<i class="fa fa-pinterest-p"></i> 
												</a>
												/												

												<a href="#" class="social-icon-team">
													<i class="fa fa-github"></i> 
												</a>
											</div>
										</div>			
									</div>
										<div class="team-skills medium-weight">  
											 <div class="progress-bar-block"> 
												 <div class="team-skills-progress-bar" style="width: 90%;"> </div>
												 <span>HTML5,%</span> <span class="team-percent-progressbar">90</span>
											 </div>
											 <div class="progress-bar-block"> 
												 <div class="team-skills-progress-bar" style="width: 60%;"> </div>
												 <span>PHOTOSHOP,%</span> <span class="team-percent-progressbar">60</span>	
											</div>
											<div class="progress-bar-block"> 
												 <div class="team-skills-progress-bar" style="width: 90%;"> </div>
												 <span>CSS,%</span> <span class="team-percent-progressbar">90</span>	
											</div>												 
										</div>
						   </div>
						   
                        </div>

                    </div> <!--  team end -->
				<!--  who we a    -->
				<div class="clearfix">
				<div class="half-block-holders">
					<div class="half-block first" style="background-color: #fff;">
					 
									<h3>Who w<span style="color: #f95b39;">e are</span></h3>
										<p>
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
										It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
										</p>
										<a href="#" style="text-decoration: none;" class="button-more-add">Read More<i class="fa fa-long-arrow-right"></i></a>
					 
					</div>
					<div class="half-block second" style="background-color: #333;">
								<div class="icon-feature-box medium wow fadeIn margin-bottom-icon" style="margin-top: 35px;">
									<div class="fbox-icon medium">
										<a href="#"><i class="wow medium-size-icon color-main fa fa-phone icon-float-left"></i></a>
										<h3>LISTEN CAREFULL</h3>
									</div>
									
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
								</div>

								<div class="icon-feature-box medium wow fadeIn margin-bottom-icon">
									<div class="fbox-icon medium">
										<a href="#"><i class="medium-size-icon color-main fa fa-users icon-float-left"></i></a>
										<h3>DEDICATED TEAM</h3>
									</div>
									
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
								</div>

								<div class="wow fadeIn icon-feature-box medium margin-bottom-icon">
									<div class="fbox-icon medium">
										<a href="#"><i class="medium-size-icon color-main fa fa-comment icon-float-left"></i></a>
										<h3>CONFIDENTIAL CONSULTING</h3>
									</div>
									
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
								</div>	
					</div>
				</div>
				</div> <!--  who we a end   -->
                <div class="start-block clearfix"  > <!--  about     -->
				
						<div class="heading-block center" style=" margin-bottom: 20px;">
							<h3>Story  abo<span style="color: #f95b39;">ut US</span></h3>
						</div>
						<div class="story-img" style="background: url(images/story.jpg);"></div>
					 <div class="container start-block clearfix" >
						<div class="col-md-3 bottompadding">
							<div class="heading-block center" style=" margin-bottom: 10px;">
								<h3>How we<span style="color: #f95b39;"> founded</span></h3>
							</div>
						</div> 
						<div class="col-md-9 bottompadding">
							<p>
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
							
							It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
							</p>
						</div> 
                 
					</div>
				</div> <!--  about end   -->
						<div class="row">
							<div class="col-md-4 padding-row-fb" style="background-color: #333;">
										<div class="fbox-icon-servi" >
												<a href="#"><i class="fa fa-user"></i></a>
												<h3>SUPPORT</h3>
										
											
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
										</div>
							</div>
							<div class="col-md-4 padding-row-fb"  style="background-color: #444;" >
											<div class="fbox-icon-servi">
												<a href="#"><i class="fa fa-code"></i></a>
												<h3>CLEAN CODE</h3>
											
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
											</div>
							</div>
							<div class="col-md-4  padding-row-fb"  style="background-color: #333;">
											<div class="fbox-icon-servi">
												<a href="#"><i class="fa fa-bolt"></i></a>
												<h3>FLEXABILITY</h3>
											
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
											</div>			
							</div>

						</div>
				<div style=" background-color: #f9f9f9;
							color: #333;
							position: relative;
							z-index: 99;" >
					<div class="container clearfix">
						<div class="row padding-row-top">
							<div class="col-md-6 padding-row-bottom">
											<div class="team-skills padding-row-fb">  
												 <div class="progress-bar-block"> 
													 <div class="team-skills-progress-bar" style="width: 90%;"> </div>
													 <span>HTML5,%</span> <span class="team-percent-progressbar">90</span>
												 </div>
												 <div class="progress-bar-block"> 
													 <div class="team-skills-progress-bar" style="width: 80%;"> </div>
													 <span>PHOTOSHOP,%</span> <span class="team-percent-progressbar">80</span>	
												</div>
												<div class="progress-bar-block"> 
													 <div class="team-skills-progress-bar" style="width: 90%;"> </div>
													 <span>CSS,%</span> <span class="team-percent-progressbar">90</span>	
												</div>												 
											</div>
							</div>
							<div class="col-md-6 padding-row-bottom">
											<div class="team-skills padding-row-fb">  
												 <div class="progress-bar-block"> 
													 <div class="team-skills-progress-bar" style="width: 90%;"> </div>
													 <span>WORDPRESS,%</span> <span class="team-percent-progressbar">90</span>
												 </div>
												 <div class="progress-bar-block"> 
													 <div class="team-skills-progress-bar" style="width: 80%;"> </div>
													 <span>DESIGN,%</span> <span class="team-percent-progressbar">80</span>	
												</div>
												<div class="progress-bar-block"> 
													 <div class="team-skills-progress-bar" style="width: 90%;"> </div>
													 <span>PHP FRAMEWORKS,%</span> <span class="team-percent-progressbar">90</span>	
												</div>												 
											</div>
							</div>
						</div>				
					</div>
				</div>
								                <div class="start-block clearfix"  > <!--  Clients     -->
				
						<div class="heading-block center" style=" margin-bottom: 20px;">
							<h3>OUR <span style="color: #f95b39;">CLIENTS</span></h3>
						</div> 
					 <div class="container clients-imgs-block clearfix" >
						<div class="row">
                            <div class="col-md-6" >
                                <div class="row">
                                    <div class="col-md-6 clients-img" style="text-align: center; padding: 20px;">
                                        <img src="images/logo2.png">
                                    </div>
                                     <div class="col-md-6 clients-img-right"  style="text-align: center; padding: 20px;">
                                        <img src="images/logo2.png">
                                    </div>

                                </div> 
                                <div class="row ">
                                    <div class="col-md-6 clients-img-bottom-left"  style="text-align: center; padding: 20px;">
                                        <img src="images/logo4.png">
                                    </div>
                                     <div class="col-md-6 clients-img-bottom-right"  style="text-align: center; padding: 20px;">
                                        <img src="images/logo4.png">
                                    </div>

                                </div> 

                            </div> 
                            <div class="col-md-6">
                            <div  style="padding: 70px 0;">
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                                </p>
                                <p>
                                     It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                </p>
                            </div>
                             
                            </div> 

                        </div> 
						 
					</div>
				</div> <!--  Clients end   -->
			</div>
			
        </section><!--  content end -->

        <!-- Footer -->
        <footer id="footer" class="footer-wallpapers">

            <div class="container">

                <!-- Footer Widgets -->
                <div class="footer-widgets-wrap clearfix">

                    <div class="col-widget-full">
 
                        <div class="col-widget-4">

                            <div class="widget widget-row about-widget clearfix">

                                <img src="images/footer-logo.png" alt="Footer Logo" class="footer-logo">
									<address>
                                        <strong>Headquarters:</strong><br>
                                        300 West 44th, New York<br>
                                    </address>
                                    <abbr title="Phone Number"><strong>Phone:</strong></abbr> (67) 8547 632871<br>
                                    <abbr title="Fax"><strong>Fax:</strong></abbr> (67) 78 4752 9876<br>
                                    <abbr title="Email Address"><strong>Email:</strong></abbr> lighxdsign@yahoo.com
                                

                            </div>

                        </div>
 
                        <div class="col-widget-4">

                            <div class="widget widget-row widget_recent-links clearfix">

                                <h4>Links</h4>

                                <ul class="links-widgets">
                                    <li><a href="http://codex.wordpress.org/"><i class="fa fa-check"></i>Documentation</a></li>
                                    <li><a href="http://wordpress.org/support/forum/requests-and-feedback"><i class="fa fa-check"></i>Feedback</a></li>
                                    <li><a href="http://wordpress.org/extend/plugins/"><i class="fa fa-check"></i>Plugins</a></li>
                                    <li><a href="http://wordpress.org/support/"><i class="fa fa-check"></i>Support Forums</a></li>
                                    <li><a href="http://wordpress.org/extend/themes/"><i class="fa fa-check"></i>Themes</a></li>
                                    <li><a href="http://wordpress.org/news/"><i class="fa fa-check"></i>WordPress Blog</a></li>
                                    <li><a href="http://planet.wordpress.org/"><i class="fa fa-check"></i>WordPress Planet</a></li>
                                </ul>

                            </div>

                        </div>

                        <div class="col-widget-4">

                            <div class="widget widget-row clearfix">
                                <h4>Recent Posts</h4>

                                <div id="post-list-footer">
                                    <div class="spost clearfix">
                                        <div class="entry-c">
                                            <div class="entry-title">
                                                <h5><a href="#">Lorem ipsum dolor sit amet, consectetur</a></h5>
                                            </div>
                                            <ul class="entry-meta">
                                                <li>10th Month 2015</li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="spost clearfix">
                                        <div class="entry-c">
                                            <div class="entry-title">
                                                <h5><a href="#">Elit Assumenda vel amet dolorum quasi</a></h5>
                                            </div>
                                            <ul class="entry-meta">
                                                <li>10th Month 2015</li>
                                            </ul>
                                        </div>
                                    </div>
 
                                     <div class="spost clearfix">
                                        <div class="entry-c">
                                            <div class="entry-title">
                                                <h5><a href="#">There are many variations of passages</a></h5>
                                            </div>
                                            <ul class="entry-meta">
                                                <li>10th Month 2015</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-widget-4">

                            <div class="widget widget-row clearfix">
                                <h4>Stream</h4>

                                <div id="stream-list-footer">
                                    <ul>
										<li><a href="#"><img src="images/footer-image1.jpg" alt="" /></a></li>
										<li><a href="#"><img src="images/footer-image2.jpg" alt="" /></a></li>
										<li><a href="#"><img src="images/footer-image3.jpg" alt="" /></a></li>
										<li><a href="#"><img src="images/footer-image4.jpg" alt="" /></a></li>
										<li><a href="#"><img src="images/footer-image5.jpg" alt="" /></a></li>
										<li><a href="#"><img src="images/footer-image6.jpg" alt="" /></a></li>
									
									</ul>
                                    
 
                                </div>
                            </div>

                        </div>
                    </div>

                    

                </div><!--  footer-widgets-wrap end -->

            </div>

            <!-- Copyrights -->
            <div id="copyrights">

                <div class="container clearfix">

                    <div class="col-widget-6">
                       <p class="footer-copy-text"> Copyrights LightXDesign Interactive </p>
                    </div>

                    <div class="col-widget-6">
                       <ul class="social-links-footer clearfix">
							<li>
								<a href="#" class="social-icon-footer">
									<i class="fa fa-facebook"></i> 
								</a>
							</li>
							<li>
								<a href="#" class="social-icon-footer">
									<i class="fa fa-twitter"></i> 
								</a>
							</li>
							<li>
								<a href="#" class="social-icon-footer">
									<i class="fa fa-google-plus"></i> 
								</a>
							</li>
							<li>
								<a href="#" class="social-icon-footer">
									<i class="fa fa-pinterest-p"></i> 
								</a>	 
							</li>
							<li>
								<a href="#" class="social-icon-footer">
									<i class="fa fa-github"></i> 
								</a>
							</li>
							<li>
								<a href="#" class="social-icon-footer">
									<i class="fa fa-git"></i> 
								</a>
							</li>							
                        </ul>

                        <div class="clear"></div>

                    </div>

                </div>

            </div><!--  copyrights end -->

        </footer><!--  footer end -->

    </div><!--  wrapper end -->

    <!-- Go To Top -->
    	<a id="back_to_top" href="#">
			<span>
				<i class="fa fa-angle-up"></i>
			</span>
		</a>
    <!-- Footer Scripts --> 
    <script type="text/javascript" src="js/default_js.js"></script>  
	<script type="text/javascript" src="js/lightbox.js"></script> 
	<script type="text/javascript" src="js/rotator.js"></script> 
	<script type="text/javascript" src="js/skrollr.js"></script>  	
	<script type="text/javascript" src="js/serviceslider.js"></script>
</body>
</html>