<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="LightXDesign" />
	<!-- Favicon -->
	<link rel="icon" href="images/favicon.png" type="image/x-icon" />
	
    <!-- Stylesheets  --> 
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" /> 
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
	<link rel="stylesheet" href="css/lightbox.css" type="text/css" />
	<link href="http://fonts.googleapis.com/css?family=Dosis:300,600,700,800" rel="stylesheet" type="text/css" />
 
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <!-- Document Title -->
    <title>Aura | The Multi-Purpose HTML5 Template</title>

</head>

<body class="main-body-class">

    <!-- Wrapper -->
    <div id="wrapper" class="clearfix">

		<section id="slider" class="full-widt-slider-rotator main-wallpapers clearfix"><!--  slider     -->
		
            <div class="slider-rotator-wrap" style="background-image: url(images/sliders/rotator/image2.jpg);" data-start="transform: translateY(0px);" data-1440="transform: translateY(-500px);" >
				<div class="overlay-grid-layer-black"></div>
				<div class="bre-holder">
					<div class="bre-holder-inc">
						<div class="bre-inler" style="  text-align: center;">
							<div class="container">
								<h2 class="rot-slider-home videoslidertoptitle rotate-1" style="color: #fff;"  data-start="opacity: 1;" data-320="opacity:0;">
									WE ARE 
									<span class="active-home-slider-title" style="color: #f95b39;">
									
									<b class="is-visible"> CREATIVE</b>
									<b>AWESOME</b>
									<b>UNIQUE</b>
									</span>
								
								</h2>
							</div>
						 </div>
					 </div>
				 </div>
			</div>

		
		 
		</section><!--  slider end      -->
        <!-- Header -->
		
        <header id="header" class="full-header header-type-tree header-bottom-slider header-one-page" style="z-index: 9999; position: absolute; bottom: 0; background-color: #fff;">
			
            <div id="header-wrap ">
			<div class="header-wrap-overlay header-type-tree-sticky" style="background-color: #fff;">
                <div class="container clearfix">
 
                    <!-- Logo -->
                    <div id="logo">
                        <a href="index.html" class="dark-logo"><img src="images/logo_black.png" alt="Logo"></a> 
                    </div>
					<!-- Logo end -->

                    <!-- Primary Navigation -->
                    <nav id="primary-menu" class="navigation-one">
					<!-- Social Links Top -->
					<div id="social-links-top">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li> 
						</ul>
					 </div>
					<!-- Social Links Top end -->
                    
                      
						<div class="mobil-menu">
							<i class="fa fa-bars"></i>
							<i class="fa fa-times"></i>
						</div>
						<!-- menu -->
					 
                        <ul class="main-navigation one-page-navigation">
							<li class="current"><a href="#slider">Home</a></li>
							<li><a href="#start">Start</a></li>
							<li><a href="#ourblog">Our Blog</a></li>
							<li><a href="#feature">Feature</a></li>
							<li><a href="#ourworks">Our Works</a></li>
							<li><a href="#ourteam">Our Team</a></li>
                        </ul>

						<!-- menu end -->



                    </nav><!-- #primary menu end -->

                </div>

            </div>
			</div>

        </header><!-- #header end -->
		<div id="preloader-page"><div class="preloader-page-spinner"></div><a href="#" class="preloader-button"><i class="fa fa-times"></i></a></div>
        <!-- Content -->
	  
        <section id="content" class="full-screen main-wallpapers clearfix">

            <div class="content-wrap">
			
				<div id="start">
				
					<div class="container  clearfix"><!--  text with icon     -->

                        <div class="row  start-block clearfix">
						<div class="col-md-6">
								<div class="col-md-12 bottompaddingsix">
										<div class="icon-box-one">
										
											<i class="medium-size-icon color-main fa fa-globe icon-float-left"></i>
											
											<div class="heading-block no-padding"> 
												<h4>Responsive Layouta</h4>
											</div>
											
										</div>
										
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
									
							   </div>

								<div class="col-md-12 bottompaddingsix">
								
									<div class="icon-box-one">
									
										<i class="medium-size-icon color-main fa fa-desktop icon-float-left"></i>
										
										<div class="heading-block no-padding"> 
											<h4> Retina</h4>
										</div>
										
									</div>	
										
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
									
								</div>

								<div class="col-md-12 bottompadding">
									<div class="icon-box-one">
										<i class="medium-size-icon color-main fa fa-bars  icon-float-left"></i>
										
										<div class="heading-block no-padding"> 
											<h4>Parallax</h4>
										</div>
										
									 </div>
									 
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
									
							   </div>
						</div>
						<div class="col-md-6">
	 
							<div id="accordion" style="	padding-top:20px;">
								<h3><a href="#">WHAT IT IS</a></h3>
								<div>
									<p>  
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
									Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley/
									Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, 
									making it over 2000 years old.
									</p>
									<p>
									There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, 
									by injected humour, or randomised words which don't look even slightly believable
									If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
									</p>
								</div>
								<h3><a href="#">UNIQUE FEATURE</a></h3>
								<div>
									<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
									Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley/
									Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, 
									making it over 2000 years old.
									</p>
									<p>
									There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, 
									by injected humour, or randomised words which don't look even slightly believable
									If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
									</p>
								</div>
								<h3><a href="#">SUPPORT</a></h3>
								<div>
									<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
									Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley/
									Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, 
									making it over 2000 years old.
									</p>
									<ul style="margin:0;">
										<li>List item one</li>
										<li>List item two</li>
										<li>List item three</li>
									</ul>
								</div>
								<h3><a href="#">GET STATRED</a></h3>
								<div>
									<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
									Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley/
									Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, 
									making it over 2000 years old.
									</p>
									<p>
									There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, 
									by injected humour, or randomised words which don't look even slightly believable
									If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
									</p>
								</div>
							</div> 
						</div>
						</div>

                    </div> <!--  text with icon end   -->
						
						<div class="row-layer-holder" style="  background-color: #f8f8f8;"><!--  welcome     -->
							<div class="container clearfix">
								<div class="row clearfix">
									<div class="start-block" style="margin-bottom:90px;">
										<div class="col-lg-6">
											<div class="heading-block align-left-block " style="margin-top: 70px;">
												<h3>Welcome to Aura MultiPurpose Template</h3>
													<p class="align-left-block" style="margin-top:20px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text </p>
										
											</div> 
											
										</div>
										<div class="col-lg-6"> 
										
											<img class="image-class-full wow fadeInUp" src="images/main4.jpg" alt="Main Preview"/>
											
										</div>
										 
									</div>
								</div>
							</div>
						</div><!--  welcome  end -->
				</div>
                    <div class="container  clearfix">
						<div id="ourblog"><!--  blog     -->
							<div class="row  start-block clearfix">
									<div class="col-lg-12">
										<div class="heading-block center " style="padding-bottom:40px;">
											<h3>Our Blog</h3>
												 
										</div> 
										
									</div>
								<div class="col-md-4 bottompadding">
										<div class="recentblog-block">
										
											<a href="#" ><img class="recentblog-image" src="images/blog/recentblog.jpg" alt="Lorem Ipsum is simply" /></a>
											
											<div class="heading-block-recentblog"> 
												<a href="#" ><h5>Lorem Ipsum is simply</h5></a>
											</div>
											<div class="meta-recentblog"> 
												<i class="fa fa-calendar-o"></i><span>07-Feb-2015</span><i class="fa fa-user"></i><span>Follow</span>
											</div>				
										</div>
										
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
									
							   </div>

								<div class="col-md-4 bottompadding">
										<div class="recentblog-block">
										
											<a href="#" ><img class="recentblog-image" src="images/blog/recentblog2.jpg" alt="Lorem Ipsum is simply"/></a>
											
											<div class="heading-block-recentblog"> 
												<a href="#" ><h5>Lorem Ipsum is simply</h5></a>
											</div>
											<div class="meta-recentblog"> 
												<i class="fa fa-calendar-o"></i><span>07-Feb-2015</span><i class="fa fa-user"></i><span>Follow</span>
											</div>				
										</div>
										
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
									
							   </div>

								<div class="col-md-4 bottompadding">
										<div class="recentblog-block">
										
											<a href="#" ><img class="recentblog-image" src="images/blog/recentblog3.jpg" alt="Lorem Ipsum is simply"/></a>
											
											<div class="heading-block-recentblog"> 
												<a href="#" ><h5>Lorem Ipsum is simply</h5></a>
											</div>
											<div class="meta-recentblog"> 
												<i class="fa fa-calendar-o"></i><span>07-Feb-2015</span><i class="fa fa-user"></i><span>Follow</span>
											</div>				
										</div>
										
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
									
							   </div>

							</div>
						</div><!--  blog end -->
                    </div> 
					
			<div id="feature" style="background-color: #f8f8f8;"><!-- feature -->
                <div class="container start-block clearfix">

                    <div class="row clearfix">

                        <div class="heading-block center"  >
                            <h3>Many Feature Functions </h3>
                          </div>
						<div class="row-advance-top-padding clearfix"  >
						
							<div class="col-lg-6 align-center-block" style="margin-bottom: 90px; margin-top: 23px;">
								<img src="images/phone.png" alt="iphone" style="height: 450px;">
							</div>

							<div class="col-lg-6" style="margin-bottom: 90px;">

								<div class="icon-feature-box medium wow fadeIn margin-bottom-icon" style="margin-top: 35px;">
									<div class="fbox-icon medium">
										<a href="#"><i class="wow medium-size-icon color-main fa fa-html5 icon-float-left"></i></a>
										<h3>HTML5 VIDEO</h3>
									</div>
									
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
								</div>

								<div class="icon-feature-box medium wow fadeIn margin-bottom-icon">
									<div class="fbox-icon medium">
										<a href="#"><i class="medium-size-icon color-main fa fa-bolt icon-float-left"></i></a>
										<h3>PARALLAX</h3>
									</div>
									
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
								</div>

								<div class="wow fadeIn icon-feature-box medium margin-bottom-icon">
									<div class="fbox-icon medium">
										<a href="#"><i class="medium-size-icon color-main fa fa-check icon-float-left"></i></a>
										<h3>LIGHT &amp; DARK SLIDER</h3>
									</div>
									
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
								</div>

							</div>
						</div>
                    </div>

                </div>
			</div>	<!-- feature  end --> 
			
                   <div class="container  clearfix"><!-- service -->

                        <div class="row  start-block clearfix">

                            <div class="col-md-4 bottompadding">
									<h2 style="font-size: 77px; font-weight: 600; line-height: 79px;">01</h2>
										<span class="heading-block-sub" style="  font-weight: 600; font-size: 19px;">FREE SUPPORT</span>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since</p>
								
						   </div>

                            <div class="col-md-4 bottompadding">
									<h2 style="font-size: 77px; font-weight: 600; line-height: 79px;">02</h2>
										<span class="heading-block-sub" style="  font-weight: 600; font-size: 19px;">EXTENSIVE FUNCTIONALITY</span>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since</p>
								
						   </div> 

                            <div class="col-md-4 bottompadding">
									<h2 style="font-size: 77px; font-weight: 600; line-height: 79px;">03</h2>
										<span class="heading-block-sub" style="  font-weight: 600; font-size: 19px;">FLEXIBILITY</span>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since</p>
								
						   </div>               

                        </div>

                    </div> <!-- service  end-->
					
			<div id="ourworks" class="row-another" style="background-color: #f9f9f9; padding-top:90px;"><!--  portfolio   -->

                        <div class="heading-block center" style="position: relative; z-index:8; margin-bottom: 40px; ">
                            <h3>Our Works</h3>
                        </div>
				  <ul class="portfolio-grid fitrows tree-column clearfix">
				  
					<li class="portfolio-item">
						<div class="portfolio-item-holder">
							<img src="images/portfolio/portfolio.jpg" alt="portfolio-items"  />
							<span class="portfolio-item-holder-overlay-bg"></span>
							<div class="bre-holder">
							<div class="bre-holder-inc">
							<div class="bre-inler">
							<div class="portfolio-item-overlay">
								<h4 class="title-portfolio-item">
								Bass Visuals Jeellyfish
								</h4>
								<span class="portfolio-tags ">
								orange, print
								</span>
								<div class="portfolio-buttons">
									<a href="#" class="portfolio-links">
										<i class="fa fa-link"></i>
									</a>
									
									<a href="images/portfolio/portfolio.jpg" title="bass visuals jeellyfish" class="portfolio-zoom" data-lightbox="prettyPhotoportfolio2">
										<i class="fa fa-plus"></i>
									</a>
									
								</div>
							</div>
							</div>
							</div>
							</div>
						</div>
					</li>
			
					<li class="portfolio-item">
						<div class="portfolio-item-holder">
							<img src="images/portfolio/portfolio2.jpg" alt="portfolio-items"  />
							<span class="portfolio-item-holder-overlay-bg"></span>
							<div class="bre-holder">
							<div class="bre-holder-inc">
							<div class="bre-inler">
							<div class="portfolio-item-overlay">
								<h4 class="title-portfolio-item">
								Running Girls
								</h4>
								<span class="portfolio-tags ">
								orange
								</span>
								<div class="portfolio-buttons">
									<a href="#" class="portfolio-links">
										<i class="fa fa-link"></i>
									</a>

									<a href="images/portfolio/portfolio2.jpg" title="running girls" class="portfolio-zoom" data-lightbox="prettyPhotoportfolio3">
										<i class="fa fa-plus"></i>
									</a>									
									
								</div>								
							</div>
							</div>
							</div>
							</div>
						</div>
					</li>
					
					<li class="portfolio-item">
						<div class="portfolio-item-holder">
							<ul class="portfolio-item-holder-slider">
								<li><img src="images/portfolio/portfolio4.jpg" alt="portfolio-items"  /></li>
								<li><img  src="images/portfolio/portfolio5.jpg" alt="portfolio-items"  /></li>
								<li><img src="images/portfolio/portfolio6.jpg" alt="portfolio-items"  /></li>
							</ul>
							<span class="portfolio-item-holder-overlay-bg"></span>
							<div class="bre-holder">
							<div class="bre-holder-inc">
							<div class="bre-inler">
							<div class="portfolio-item-overlay">
								<h4 class="title-portfolio-item">
								Unique sliders
								</h4>
								<span class="portfolio-tags ">
								orange, print, design
								</span>
								<div class="portfolio-buttons">
									<a href="#" class="portfolio-links">
										<i class="fa fa-link"></i>
									</a>
									<a href="images/portfolio/portfolio4.jpg" title="unique sliders" class="portfolio-zoom" data-lightbox="prettyPhotoportfolio">
										<i class="fa fa-plus"></i>
									</a>
		
		
								</div>									
							</div>
							</div>
							</div>
							</div>
						</div>  
						<a href="images/portfolio/portfolio5.jpg" title="vase" data-lightbox="prettyPhotoportfolio"></a>
						<a href="images/portfolio/portfolio6.jpg" title="white room" data-lightbox="prettyPhotoportfolio"></a>
					</li>
					

					<li class="portfolio-item">
						<div class="portfolio-item-holder">
							<img src="images/portfolio/portfolio3.jpg" alt="portfolio-items"  />
							<span class="portfolio-item-holder-overlay-bg"></span>
							<div class="bre-holder">
							<div class="bre-holder-inc">
							<div class="bre-inler">
							<div class="portfolio-item-overlay">
								<h4 class="title-portfolio-item">
								Street
								</h4>
								<span class="portfolio-tags ">
								orange, print
								</span>
								<div class="portfolio-buttons">
									<a href="#" class="portfolio-links">
										<i class="fa fa-link"></i>
									</a>
									
									<a href="images/portfolio/portfolio3.jpg" title="street" class="portfolio-zoom" data-lightbox="prettyPhotoportfolio4">
										<i class="fa fa-plus"></i>
									</a>									
									
								</div>
							</div>
							</div>
							</div>
							</div>
						</div>
					</li>
					
	 
					<li class="portfolio-item">
						<div class="portfolio-item-holder">
							<img src="images/portfolio/portfolio9.jpg" alt="portfolio-items"  />
							<span class="portfolio-item-holder-overlay-bg"></span>
							<div class="bre-holder">
							<div class="bre-holder-inc">
							<div class="bre-inler">
							<div class="portfolio-item-overlay">
								<h4 class="title-portfolio-item">
								Glass
								</h4>
								<span class="portfolio-tags">
								orange, print
								</span>
								<div class="portfolio-buttons">
									<a href="#" class="portfolio-links">
										<i class="fa fa-link"></i>
									</a>
									
									<a href="images/portfolio/portfolio9.jpg" title="glass" class="portfolio-zoom" data-lightbox="prettyPhotoportfolio6">
										<i class="fa fa-plus"></i>
									</a>									
									
								</div>
							</div>
							</div>
							</div>
							</div>
						</div>
					</li>
					
					<li class="portfolio-item">
						<div class="portfolio-item-holder">
							<img src="images/portfolio/portfolio10.jpg" alt="portfolio-items"  />
							<span class="portfolio-item-holder-overlay-bg"></span>
							<div class="bre-holder">
							<div class="bre-holder-inc">
							<div class="bre-inler">
							<div class="portfolio-item-overlay">
								<h4 class="title-portfolio-item">
								Car
								</h4>
								<span class="portfolio-tags">
								orange, print
								</span>
								<div class="portfolio-buttons">
									<a href="#" class="portfolio-links">
										<i class="fa fa-link"></i>
									</a>
									
									<a href="images/portfolio/portfolio10.jpg" title="car" class="portfolio-zoom" data-lightbox="prettyPhotoportfolio10">
										<i class="fa fa-plus"></i>
									</a>									
									
								</div>
							</div>
							</div>
							</div>
							</div>
						</div>
					</li>
				
				  </ul>
				  
			</div> <!--  portfolio end -->
			
			<div id="ourteam"><!--  team     -->
                    <div class="container  clearfix">

                        <div class="row  start-block clearfix">
								<div class="col-lg-12">
									<div class="heading-block center " style="padding-bottom:40px;">
										<h3>Our Team</h3>
											 
									</div> 
									
								</div>
                            <div class="col-md-3 bottompadding">
									<div class="team-block">
									
										<a href="#" ><img class="team-image" src="images/team.jpg" alt="Oliver Austin"/></a>
										
										<div class="heading-block-team"> 
											 <h5>Oliver Austin</h5> 
										</div>
										<div class="team-adition-information">  
											<div class="social-links-team">
												<a href="#" class="social-icon-team">
													<i class="fa fa-facebook"></i> 
												</a>
												/
												<a href="#" class="social-icon-team">
													<i class="fa fa-twitter"></i> 
												</a>
												/

												<a href="#" class="social-icon-team">
													<i class="fa fa-google-plus"></i> 
												</a>
												/
												
												<a href="#" class="social-icon-team">
													<i class="fa fa-pinterest-p"></i> 
												</a>
												/												

												<a href="#" class="social-icon-team">
													<i class="fa fa-github"></i> 
												</a>
											</div>
										</div>				
									</div>
									
										<div class="team-skills medium-weight">  
											 <div class="progress-bar-block"> 
												 <div class="team-skills-progress-bar" style="width: 90%;"> </div>
												 <span>HTML5,%</span> <span class="team-percent-progressbar">90</span>
											 </div>
											 <div class="progress-bar-block"> 
												 <div class="team-skills-progress-bar" style="width: 80%;"> </div>
												 <span>PHOTOSHOP,%</span> <span class="team-percent-progressbar">80</span>	
											</div>
											<div class="progress-bar-block"> 
												 <div class="team-skills-progress-bar" style="width: 90%;"> </div>
												 <span>CSS,%</span> <span class="team-percent-progressbar">90</span>	
											</div>												 
										</div>
						   </div>

                            <div class="col-md-3 bottompadding">
									<div class="team-block">
									
										<a href="#" ><img class="team-image" src="images/team2.jpg" alt="Olivia Austin"/></a>
										
										<div class="heading-block-team"> 
											 <h5>Olivia Austin</h5> 
										</div>
										<div class="team-adition-information">  
											<div class="social-links-team">
												<a href="#" class="social-icon-team">
													<i class="fa fa-facebook"></i> 
												</a>
												/
												<a href="#" class="social-icon-team">
													<i class="fa fa-twitter"></i> 
												</a>
												/

												<a href="#" class="social-icon-team">
													<i class="fa fa-google-plus"></i> 
												</a>
												 
											</div>
										</div>		
									</div>
										<div class="team-skills medium-weight">  
											 <div class="progress-bar-block"> 
												 <div class="team-skills-progress-bar" style="width: 70%;"> </div>
												 <span>HTML5,%</span> <span class="team-percent-progressbar">70</span>
											 </div>
											 <div class="progress-bar-block"> 
												 <div class="team-skills-progress-bar" style="width: 88%;"> </div>
												 <span>PHOTOSHOP,%</span> <span class="team-percent-progressbar">88</span>	
											</div>
											<div class="progress-bar-block"> 
												 <div class="team-skills-progress-bar" style="width: 99%;"> </div>
												 <span>CSS,%</span> <span class="team-percent-progressbar">99</span>	
											</div>												 
										</div>
						   </div>

                            <div class="col-md-3 bottompadding">
									<div class="team-block">
									
										<a href="#" ><img class="team-image" src="images/team3.jpg" alt="Emma Austin"/></a>
										
										<div class="heading-block-team"> 
											 <h5>Emma Austin</h5> 
										</div>
										<div class="team-adition-information">  
											<div class="social-links-team">
												 
												<a href="#" class="social-icon-team">
													<i class="fa fa-twitter"></i> 
												</a>
												/

												<a href="#" class="social-icon-team">
													<i class="fa fa-google-plus"></i> 
												</a>
												/
												
												<a href="#" class="social-icon-team">
													<i class="fa fa-pinterest-p"></i> 
												</a>
												/												

												<a href="#" class="social-icon-team">
													<i class="fa fa-github"></i> 
												</a>
											</div>
										</div>			
									</div>
										<div class="team-skills medium-weight">  
											 <div class="progress-bar-block"> 
												 <div class="team-skills-progress-bar" style="width: 70%;"> </div>
												 <span>HTML5,%</span> <span class="team-percent-progressbar">70</span>
											 </div>
											 <div class="progress-bar-block"> 
												 <div class="team-skills-progress-bar" style="width: 80%;"> </div>
												 <span>PHOTOSHOP,%</span> <span class="team-percent-progressbar">80</span>	
											</div>
											<div class="progress-bar-block"> 
												 <div class="team-skills-progress-bar" style="width: 90%;"> </div>
												 <span>CSS,%</span> <span class="team-percent-progressbar">90</span>	
											</div>												 
										</div>
						   </div>

                            <div class="col-md-3 bottompadding">
									<div class="team-block">
									
										<a href="#" ><img class="team-image" src="images/team4.jpg" alt="Kim Austin"/></a>
										
										<div class="heading-block-team"> 
										 <h5>Kim Austin</h5> 
										</div>
										<div class="team-adition-information">  
											<div class="social-links-team">
												<a href="#" class="social-icon-team">
													<i class="fa fa-facebook"></i> 
												</a>
												/
												 
												<a href="#" class="social-icon-team">
													<i class="fa fa-pinterest-p"></i> 
												</a>
												/												

												<a href="#" class="social-icon-team">
													<i class="fa fa-github"></i> 
												</a>
											</div>
										</div>			
									</div>
										<div class="team-skills medium-weight">  
											 <div class="progress-bar-block"> 
												 <div class="team-skills-progress-bar" style="width: 90%;"> </div>
												 <span>HTML5,%</span> <span class="team-percent-progressbar">90</span>
											 </div>
											 <div class="progress-bar-block"> 
												 <div class="team-skills-progress-bar" style="width: 60%;"> </div>
												 <span>PHOTOSHOP,%</span> <span class="team-percent-progressbar">60</span>	
											</div>
											<div class="progress-bar-block"> 
												 <div class="team-skills-progress-bar" style="width: 90%;"> </div>
												 <span>CSS,%</span> <span class="team-percent-progressbar">90</span>	
											</div>												 
										</div>
						   </div>
						   
                        </div>

                    </div> 
			</div> <!--  team end -->
			
			</div> 
			
        </section><!--  content end -->

        <!-- Footer -->
        <footer id="footer" class="footer-wallpapers">

            <div class="container">

                <!-- Footer Widgets -->
                <div class="footer-widgets-wrap clearfix">

                    <div class="col-widget-full">
 
                        <div class="col-widget-4">

                            <div class="widget widget-row about-widget clearfix">

                                <img src="images/footer-logo.png" alt="Footer Logo" class="footer-logo">
									<address>
                                        <strong>Headquarters:</strong><br>
                                        300 West 44th, New York<br>
                                    </address>
                                    <abbr title="Phone Number"><strong>Phone:</strong></abbr> (67) 8547 632871<br>
                                    <abbr title="Fax"><strong>Fax:</strong></abbr> (67) 78 4752 9876<br>
                                    <abbr title="Email Address"><strong>Email:</strong></abbr> lighxdsign@yahoo.com
                                

                            </div>

                        </div>
 
                        <div class="col-widget-4">

                            <div class="widget widget-row widget_recent-links clearfix">

                                <h4>Links</h4>

                                <ul class="links-widgets">
                                    <li><a href="http://codex.wordpress.org/"><i class="fa fa-check"></i>Documentation</a></li>
                                    <li><a href="http://wordpress.org/support/forum/requests-and-feedback"><i class="fa fa-check"></i>Feedback</a></li>
                                    <li><a href="http://wordpress.org/extend/plugins/"><i class="fa fa-check"></i>Plugins</a></li>
                                    <li><a href="http://wordpress.org/support/"><i class="fa fa-check"></i>Support Forums</a></li>
                                    <li><a href="http://wordpress.org/extend/themes/"><i class="fa fa-check"></i>Themes</a></li>
                                    <li><a href="http://wordpress.org/news/"><i class="fa fa-check"></i>WordPress Blog</a></li>
                                    <li><a href="http://planet.wordpress.org/"><i class="fa fa-check"></i>WordPress Planet</a></li>
                                </ul>

                            </div>

                        </div>

                        <div class="col-widget-4">

                            <div class="widget widget-row clearfix">
                                <h4>Recent Posts</h4>

                                <div id="post-list-footer">
                                    <div class="spost clearfix">
                                        <div class="entry-c">
                                            <div class="entry-title">
                                                <h5><a href="#">Lorem ipsum dolor sit amet, consectetur</a></h5>
                                            </div>
                                            <ul class="entry-meta">
                                                <li>10th Month 2015</li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="spost clearfix">
                                        <div class="entry-c">
                                            <div class="entry-title">
                                                <h5><a href="#">Elit Assumenda vel amet dolorum quasi</a></h5>
                                            </div>
                                            <ul class="entry-meta">
                                                <li>10th Month 2015</li>
                                            </ul>
                                        </div>
                                    </div>
 
                                     <div class="spost clearfix">
                                        <div class="entry-c">
                                            <div class="entry-title">
                                                <h5><a href="#">There are many variations of passages</a></h5>
                                            </div>
                                            <ul class="entry-meta">
                                                <li>10th Month 2015</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-widget-4">

                            <div class="widget widget-row clearfix">
                                <h4>Stream</h4>

                                <div id="stream-list-footer">
                                    <ul>
										<li><a href="#"><img src="images/footer-image1.jpg" alt="" /></a></li>
										<li><a href="#"><img src="images/footer-image2.jpg" alt="" /></a></li>
										<li><a href="#"><img src="images/footer-image3.jpg" alt="" /></a></li>
										<li><a href="#"><img src="images/footer-image4.jpg" alt="" /></a></li>
										<li><a href="#"><img src="images/footer-image5.jpg" alt="" /></a></li>
										<li><a href="#"><img src="images/footer-image6.jpg" alt="" /></a></li>
									
									</ul>
                                    
 
                                </div>
                            </div>

                        </div>
                    </div>

                    

                </div><!--  footer-widgets-wrap end -->

            </div>

            <!-- Copyrights -->
            <div id="copyrights">

                <div class="container clearfix">

                    <div class="col-widget-6">
                       <p class="footer-copy-text"> Copyrights LightXDesign Interactive </p>
                    </div>

                    <div class="col-widget-6">
                       <ul class="social-links-footer clearfix">
							<li>
								<a href="#" class="social-icon-footer">
									<i class="fa fa-facebook"></i> 
								</a>
							</li>
							<li>
								<a href="#" class="social-icon-footer">
									<i class="fa fa-twitter"></i> 
								</a>
							</li>
							<li>
								<a href="#" class="social-icon-footer">
									<i class="fa fa-google-plus"></i> 
								</a>
							</li>
							<li>
								<a href="#" class="social-icon-footer">
									<i class="fa fa-pinterest-p"></i> 
								</a>	 
							</li>
							<li>
								<a href="#" class="social-icon-footer">
									<i class="fa fa-github"></i> 
								</a>
							</li>
							<li>
								<a href="#" class="social-icon-footer">
									<i class="fa fa-git"></i> 
								</a>
							</li>							
                        </ul>

                        <div class="clear"></div>

                    </div>

                </div>

            </div><!--  copyrights end -->

        </footer><!--  footer end -->

    </div><!--  wrapper end -->

    <!-- Go To Top -->
    	<a id="back_to_top" href="#">
			<span>
				<i class="fa fa-angle-up"></i>
			</span>
		</a>
    <!-- Footer Scripts --> 
    <script type="text/javascript" src="js/default_js.js"></script>  
	<script type="text/javascript" src="js/lightbox.js"></script> 
	<script type="text/javascript" src="js/rotator.js"></script> 
	<script type="text/javascript" src="js/skrollr.js"></script> 	
	<script type="text/javascript" src="js/sticky.js"></script> 	
	<script type="text/javascript" src="js/scrollTo.js"></script> 	
	<script type="text/javascript" src="js/onenav.js"></script> 	

</body>
</html>