<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="LightXDesign" />
	<!-- Favicon -->
	<link rel="icon" href="images/favicon.png" type="image/x-icon" />
	
    <!-- Stylesheets  -->
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" /> 
	<link rel="stylesheet" href="css/style.css" type="text/css" /> 
	<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
	<link href="http://fonts.googleapis.com/css?family=Dosis:300,600,700,800" rel="stylesheet" type="text/css" />
  
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <!-- Document Title -->
    <title>Single Portfolio | The Multi-Purpose HTML5 Template</title>

</head>

<body class="main-body-class" style="background-color: #f9f9f9;">

    <!-- Wrapper -->
    <div id="wrapper" class="clearfix">

        <!-- Header -->
        <header id="header" class="full-header header-type-one">
			
            <div id="header-wrap">
			<div class="header-wrap-overlay">
                <div class="container clearfix">
 
                    <!-- Logo -->
                    <div id="logo">
                        <a href="index.html" class="dark-logo"><img src="images/logo_black.png" alt="Logo"></a>
					</div>
					<!-- Logo end -->

                    <!-- Primary Navigation -->
                    <nav id="primary-menu" class="navigation-one">
					
                        <!-- Top Cart -->
						<div id="cart-dropdown">
                            <a href="#" id="top-cart-icon"><i class="fa fa-shopping-cart"></i><span>4</span></a>
                            <div class="cart-dropdown-content">
                                <div class="top-cart-title">
                                    <h4>Shopping Cart</h4>
                                </div>
                                <div class="top-cart-items">
                                    <div class="top-cart-item clearfix">
                                        <div class="top-cart-item-image">
                                            <a href="#"><img src="images/shop/cart/cart1.jpg" alt="White Tshirt" /></a>
                                        </div>
                                        <div class="top-cart-item-desc">
                                            <a href="#">White Tshirt</a>
											<span class="top-cart-item-quantity">x 2</span>
                                            <span class="top-cart-item-price">$200</span>
                                            
                                        </div>
                                    </div>
                                    <div class="top-cart-item clearfix">
                                        <div class="top-cart-item-image">
                                            <a href="#"><img src="images/shop/cart/cart2.jpg" alt="Black Tshirt" /></a>
                                        </div>
                                        <div class="top-cart-item-desc">
                                            <a href="#">Black Tshirt</a>
											<span class="top-cart-item-quantity">x 2</span>
                                            <span class="top-cart-item-price">$300</span>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="top-cart-action clearfix">
                                    <span class="fleft top-checkout-price">$500</span>
                                    <button class="button shop cart-button">View Cart</button>
                                </div>
                            </div>
                        </div> 
						<!-- top-cart end -->
						
                        <!-- Top Search -->
                        <div id="top-search">
							
                            <a href="#" id="top-search-trigger"><i class="fa fa-search"></i></a>
							<div class="search-wrapper">
							<i class="fa fa-times"></i>
								<form method="post" class="form">
									<input type="text" name="q" class="form-control" value="" placeholder="Enter you Search..">
								</form>
							</div> 
                        </div> 
						<!-- top search end -->
						
						<!-- menu -->
						<div class="mobil-menu">
							<i class="fa fa-bars"></i>
							<i class="fa fa-times"></i>
						</div>
                        <ul class="main-navigation">
                            <li class="main-row-menu drop-main-row-menu"><a href="#"><div>Home</div></a>
                                <ul>
                                    <li><a href="index-home-2.html"><div>Home - Portfolio</div></a></li>
                                    <li><a href="index-home-image.html"><div>Home - Image Slider</div></a></li>
                                    <li><a href="index-home-left.html"><div>Home - Image Slider Left</div></a></li>
                                    <li><a href="index-home-revolution.html"><div>Home - Revolution</div></a></li>
                                    <li><a href="index-home-rotator.html"><div>Home - Slide Rotator One</div></a></li>
                                    <li><a href="index-home-rotator-2.html"><div>Home - Slide Rotator Two</div></a></li>
                                    <li><a href="index-home-rotator-3.html"><div>Home - Slide Rotator Tree</div></a></li>
                                    <li><a href="index-home-rotator-4.html"><div>Home - Slide Rotator Four</div></a></li>
                                    <li><a href="index-home-video.html"><div>Home - Video Slider</div></a></li> 
                                </ul>
                            </li>
                            <li class="main-row-menu drop-main-row-menu"><a href="#"><div>Features</div></a>
								<ul>
                                    <li  class="drop-main-row-menu" ><a href="#"><div>Headers</div></a>
										<ul>
                                            <li><a href="index-home-image.html"><div>Header 1</div></a></li> 
											<li><a href="index-home-left.html"><div>Header Left</div></a></li>
											<li><a href="index-home-revolution.html"><div>Header 2</div></a></li> 
											<li><a href="index-home-rotator.html"><div>Header 3</div></a></li> 
											<li><a href="index-home-rotator-2.html"><div>Header 4</div></a></li> 
											<li><a href="index-home-rotator-3.html"><div>Header 5</div></a></li> 
											<li><a href="index-home-video.html"><div>Header 6</div></a></li> 
                                        </ul>
                                    </li>
                                    <li  class="drop-main-row-menu" ><a href="#"><div>Main Sliders</div></a>
										<ul>
                                            <li><a href="index-home-image.html"><div>Image Slider</div></a></li>  
											<li><a href="index-home-revolution.html"><div>Revolution Slider</div></a></li> 
											<li><a href="index-home-rotator.html"><div>Slide Rotator 1</div></a></li> 
											<li><a href="index-home-rotator-2.html"><div>Slide Rotator 2</div></a></li> 
											<li><a href="index-home-rotator-3.html"><div>Slide Rotator 3</div></a></li> 
											<li><a href="index-home-rotator-4.html"><div>Slide Rotator 4</div></a></li> 
											<li><a href="index-home-video.html"><div>Video Slider</div></a></li> 
                                        </ul>
                                    </li> 
                                </ul> 
                            </li>
                            <li class="main-row-menu drop-main-row-menu"><a href="#"><div>Pages</div></a>
                                <ul>
                                    <li><a href="about-2.html"><div>About</div></a></li>
                                    <li><a href="about.html"><div>About Alternative</div></a></li>
                                    <li><a href="about-me.html"><div>About Me</div></a></li>
                                    <li><a href="parallax.html"><div>Parallax</div></a></li>  
                                </ul>
                            </li>
                            <li class="main-row-menu drop-main-row-menu"><a href="#"><div>Elements</div></a>
                                <ul> 
									<li><a href="accordion.html"><div>Accordion</div></a></li>
									<li><a href="counter.html"><div>Counter</div></a></li>
									<li><a href="team.html"><div>Team</div></a></li>
									<li><a href="testimonials.html"><div>Testimonials</div></a></li>
									<li><a href="text-with-icon.html"><div>Text with Icon</div></a></li>  
									<li><a href="columns.html"><div>Columns</div></a></li> 
									<li><a href="title.html"><div>Titles</div></a></li>
									<li><a href="buttons.html"><div>Buttons</div></a></li>
									<li><a href="tabs.html"><div>Tabs</div></a></li>
								</ul>
                            </li>
                            <li class="main-row-menu drop-main-row-menu"><a href="#"><div>Blog</div></a>
                                <ul>
                                    <li  class="drop-main-row-menu" ><a href="#"><div>Large</div></a>
										<ul>
                                            <li><a href="blog-large-full.html"><div>Full</div></a></li> 
											<li><a href="blog-large-left.html"><div>Left</div></a></li>
											<li><a href="blog-large-right.html"><div>Right</div></a></li>  
                                        </ul>
                                    </li>
                                    <li><a href="blog-list.html"><div>List</div></a></li>
                                    <li><a href="blog-masonry.html"><div>Masonry</div></a></li>
                                    <li><a href="blog-medium.html"><div>Medium</div></a></li>  
									<li><a href="blog-packery.html"><div>Packery</div></a></li>  
									<li><a href="blog-shari.html"><div>Shari</div></a></li> 
                                    <li  class="drop-main-row-menu" ><a href="#"><div>Single</div></a>
										<ul>
                                            <li><a href="blog-single-audio.html"><div>Audio</div></a></li> 
											<li><a href="blog-single-gallery.html"><div>Gallery</div></a></li>
											<li><a href="blog-single-quote.html"><div>Quote</div></a></li> 
											<li><a href="blog-single-link.html"><div>Link</div></a></li> 
											<li><a href="blog-single-video.html"><div>Video</div></a></li> 
											<li><a href="blog-single-right.html"><div>Standart</div></a></li> 	
											<li><a href="blog-single-left.html"><div>Sidebar Left</div></a></li> 
											<li><a href="blog-single-right.html"><div>Sidebar Right</div></a></li> 											
                                        </ul>
                                    </li>
                                </ul>
                            </li>
							
                            <li class="current main-row-menu drop-main-row-menu"><a href="#"><div>Portfolio</div></a>
                                <ul>
                                    <li  class="drop-main-row-menu" ><a href="#"><div>Image Animation</div></a>
										<ul>
                                            <li><a href="portfolio-image-animation.html"><div>One</div></a></li> 
											<li><a href="portfolio-image-animation-tree.html"><div>Two</div></a></li>
											<li><a href="portfolio-image-animation-two.html"><div>Tree</div></a></li>  
                                        </ul>
                                    </li>
                                    <li><a href="portfolio-2grid.html"><div>2 Column</div></a></li>
                                    <li><a href="portfolio-3grid.html"><div>3 Column</div></a></li> 
									<li><a href="portfolio-4grid.html"><div>4 Column</div></a></li>
									<li><a href="portfolio-5grid.html"><div>5 Column</div></a></li> 
                                    <li  class="drop-main-row-menu" ><a href="#"><div>Single</div></a>
										<ul>
                                            <li><a href="portfolio-single.html"><div>One</div></a></li> 
											<li><a href="portfolio-single-two.html"><div>Two</div></a></li> 											
                                        </ul>
                                    </li>
                                    <li  class="drop-main-row-menu" ><a href="#"><div>Type</div></a>
										<ul>
                                            <li><a href="portfolio-type-one.html"><div>One</div></a></li> 
											<li><a href="portfolio-type-two.html"><div>Two</div></a></li>
											<li><a href="portfolio-type-tree.html"><div>Tree</div></a></li> 											
                                        </ul>
                                    </li>
                                </ul>
                            </li>
							
                            <li class="main-row-menu drop-main-row-menu"><a href="#"><div>Shop</div></a>
                                <ul> 
                                    <li><a href="shop-cart.html"><div>Cart</div></a></li>
                                    <li><a href="shop-full.html"><div>Full</div></a></li> 
									<li><a href="shop-sidebar.html"><div>With Sidebar</div></a></li>
									<li><a href="shop-single.html"><div>Single</div></a></li>  
                                </ul>
                            </li>
							
                        </ul><!-- menu end -->



                    </nav><!-- #primary menu end -->

                </div>

            </div>
			</div>

        </header><!-- #header end -->
		<div id="preloader-page"><div class="preloader-page-spinner"></div><a href="#" class="preloader-button"><i class="fa fa-times"></i></a></div>
 
        <!-- Content -->
	  
        <section id="content" class="full-screen main-wallpapers clearfix" style="background-color: #f9f9f9;">
			<div class="title-box-other" style="background:url(images/parallax.jpg);">
				<div class="container">
					<h1>Single Portfolio</h1>
				</div>
			</div>
			<div class="container"><!--  container -->
				<div class="col-lg-9 no-left-padding">
				
					<div class="single-portfolio clearfix">
					
						<article class="single-portfolio-item">
						
							<div class="portfolio-thumb">
								<img src="images/portfolio/portfolio.jpg" alt="Portfolio Image"/>
							</div>
							<div class="portfolio-entry">
								
							 
								<div class="portfolio-content">
									<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
									It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
									It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
									</p>
								</div>
								
							</div>
						</article>
						

					 
					</div>	 
				</div>
				<div class="col-lg-3 no-padding-right">
					<div class="add-info-portfolio">
						<div class="add-info-portfolio-block">
							<h3>PROJECT DETAILS</h3>
							<ul>
								<li>
									<span class="name-portfolio-add">CLIENTS: </span><span>Envato</span>
								</li>
								<li>
									<span class="name-portfolio-add">DATE: </span><span>3Th Februery, 2015</span>
								</li>
								<li>
									<span class="name-portfolio-add">WEB SITE: </span><a href="#">www.lightxdesign.com</a>

								</li>
								<li>
									<span>SHARE: </span>
									<span class="share-span"> 
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-twitter"></i></a> 
										<a href="#"><i class="fa fa-google-plus"></i></a>
									</span>
								</li>
							</ul>
						</div>
						<!-- Recent Portfolio -->
						
						<div class="add-info-portfolio-block">
							<h3>RECENT PORTFOLIO</h3>
							<ul>
								<li>
									<div class="block-recent-single-portfolio">
										<a href="#"><img src="images/portfolio/recent.jpg" alt="Run Girl"/></a>
										<div class="title-recent-single-portfolio">Run Girl</div>
										<div class="recent-portfolio-single-add-meta">20-feb,2015</div>
									</div>
								</li>
								<li>
									<div class="block-recent-single-portfolio">
										<a href="#"><img src="images/portfolio/recent2.jpg" alt="Street" /></a>
										<div class="title-recent-single-portfolio">Street</div>
										<div class="recent-portfolio-single-add-meta">20-feb,2015</div>
									</div>
								</li>
								<li>
									<div class="block-recent-single-portfolio">
										<a href="#"><img src="images/portfolio/recent3.jpg" alt="White" /></a>
										<div class="title-recent-single-portfolio">White</div>
										<div class="recent-portfolio-single-add-meta">20-feb,2015</div>
									</div>
								</li>
							</ul>
						</div>
						 
						<!-- end recent Portfolio  -->
					</div>					
				</div>
			</div><!--  container end -->
			
        </section><!--  content end -->

        <!-- Footer -->
        <footer id="footer" class="footer-wallpapers">

            <div class="container">

                <!-- Footer Widgets -->
                <div class="footer-widgets-wrap clearfix">

                    <div class="col-widget-full">
 
                        <div class="col-widget-4">

                            <div class="widget widget-row about-widget clearfix">

                                <img src="images/footer-logo.png" alt="Footer Logo" class="footer-logo">
									<address>
                                        <strong>Headquarters:</strong><br>
                                        300 West 44th, New York<br>
                                    </address>
                                    <abbr title="Phone Number"><strong>Phone:</strong></abbr> (67) 8547 632871<br>
                                    <abbr title="Fax"><strong>Fax:</strong></abbr> (67) 78 4752 9876<br>
                                    <abbr title="Email Address"><strong>Email:</strong></abbr> lighxdsign@yahoo.com
                                

                            </div>

                        </div>
 
                        <div class="col-widget-4">

                            <div class="widget widget-row widget_recent-links clearfix">

                                <h4>Links</h4>

                                <ul class="links-widgets">
                                    <li><a href="http://codex.wordpress.org/"><i class="fa fa-check"></i>Documentation</a></li>
                                    <li><a href="http://wordpress.org/support/forum/requests-and-feedback"><i class="fa fa-check"></i>Feedback</a></li>
                                    <li><a href="http://wordpress.org/extend/plugins/"><i class="fa fa-check"></i>Plugins</a></li>
                                    <li><a href="http://wordpress.org/support/"><i class="fa fa-check"></i>Support Forums</a></li>
                                    <li><a href="http://wordpress.org/extend/themes/"><i class="fa fa-check"></i>Themes</a></li>
                                    <li><a href="http://wordpress.org/news/"><i class="fa fa-check"></i>WordPress Blog</a></li>
                                    <li><a href="http://planet.wordpress.org/"><i class="fa fa-check"></i>WordPress Planet</a></li>
                                </ul>

                            </div>

                        </div>

                        <div class="col-widget-4">

                            <div class="widget widget-row clearfix">
                                <h4>Recent Posts</h4>

                                <div id="post-list-footer">
                                    <div class="spost clearfix">
                                        <div class="entry-c">
                                            <div class="entry-title">
                                                <h5><a href="#">Lorem ipsum dolor sit amet, consectetur</a></h5>
                                            </div>
                                            <ul class="entry-meta">
                                                <li>10th Month 2015</li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="spost clearfix">
                                        <div class="entry-c">
                                            <div class="entry-title">
                                                <h5><a href="#">Elit Assumenda vel amet dolorum quasi</a></h5>
                                            </div>
                                            <ul class="entry-meta">
                                                <li>10th Month 2015</li>
                                            </ul>
                                        </div>
                                    </div>
 
                                     <div class="spost clearfix">
                                        <div class="entry-c">
                                            <div class="entry-title">
                                                <h5><a href="#">There are many variations of passages</a></h5>
                                            </div>
                                            <ul class="entry-meta">
                                                <li>10th Month 2015</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-widget-4">

                            <div class="widget widget-row clearfix">
                                <h4>Stream</h4>

                                <div id="stream-list-footer">
                                    <ul>
										<li><a href="#"><img src="images/footer-image1.jpg" alt="" /></a></li>
										<li><a href="#"><img src="images/footer-image2.jpg" alt="" /></a></li>
										<li><a href="#"><img src="images/footer-image3.jpg" alt="" /></a></li>
										<li><a href="#"><img src="images/footer-image4.jpg" alt="" /></a></li>
										<li><a href="#"><img src="images/footer-image5.jpg" alt="" /></a></li>
										<li><a href="#"><img src="images/footer-image6.jpg" alt="" /></a></li>
									
									</ul>
                                    
 
                                </div>
                            </div>

                        </div>
                    </div>

                    

                </div><!--  footer-widgets-wrap end -->

            </div>

            <!-- Copyrights -->
            <div id="copyrights">

                <div class="container clearfix">

                    <div class="col-widget-6">
                       <p class="footer-copy-text"> Copyrights LightXDesign Interactive </p>
                    </div>

                    <div class="col-widget-6">
                       <ul class="social-links-footer clearfix">
							<li>
								<a href="#" class="social-icon-footer">
									<i class="fa fa-facebook"></i> 
								</a>
							</li>
							<li>
								<a href="#" class="social-icon-footer">
									<i class="fa fa-twitter"></i> 
								</a>
							</li>
							<li>
								<a href="#" class="social-icon-footer">
									<i class="fa fa-google-plus"></i> 
								</a>
							</li>
							<li>
								<a href="#" class="social-icon-footer">
									<i class="fa fa-pinterest-p"></i> 
								</a>	 
							</li>
							<li>
								<a href="#" class="social-icon-footer">
									<i class="fa fa-github"></i> 
								</a>
							</li>
							<li>
								<a href="#" class="social-icon-footer">
									<i class="fa fa-git"></i> 
								</a>
							</li>							
                        </ul>

                        <div class="clear"></div>

                    </div>

                </div>

            </div><!--  copyrights end -->

        </footer><!--  footer end -->

    </div><!--  wrapper end -->

    <!-- Go To Top -->
    	<a id="back_to_top" href="#">
			<span>
				<i class="fa fa-angle-up"></i>
			</span>
		</a>
    <!-- Footer Scripts -->

    <script type="text/javascript" src="js/default_js.js"></script>  


</body>
</html>