<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="LightXDesign" />
	<!-- Favicon -->
	<link rel="icon" href="images/favicon.png" type="image/x-icon" />
	
    <!-- Stylesheets  -->
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" /> 
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
	<link href="http://fonts.googleapis.com/css?family=Dosis:300,600,700,800" rel="stylesheet" type="text/css" />
    
 
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <!-- Document Title -->
    <title>4 Column Portfolio Grid | The Multi-Purpose HTML5 Template</title>

</head>

<body class="main-body-class">

    <!-- Wrapper -->
    <div id="wrapper" class="clearfix">

        <!-- Header -->
        <header id="header" class="full-header portfolio">
			
            <div id="header-wrap">
			<div class="header-wrap-overlay">
                <div class="container clearfix">
 
                    <!-- Logo -->
                    <div id="logo">
                        <a href="index.html" class="dark-logo"><img src="images/logo_black.png" alt="Logo"></a> 
                    </div>
					<!-- Logo end -->

                    <!-- Primary Navigation -->
                    <nav id="primary-menu" class="navigation-one">
						<!-- menu -->
						<div class="mobil-menu">
							<i class="fa fa-bars"></i>
							<i class="fa fa-times"></i>
						</div>
                        <ul class="main-navigation">
                            <li class="main-row-menu drop-main-row-menu"><a href="#"><div>Home</div></a>
                                <ul>
                                    <li><a href="index-home-2.html"><div>Home - Portfolio</div></a></li>
                                    <li><a href="index-home-image.html"><div>Home - Image Slider</div></a></li>
                                    <li><a href="index-home-left.html"><div>Home - Image Slider Left</div></a></li>
                                    <li><a href="index-home-revolution.html"><div>Home - Revolution</div></a></li>
                                    <li><a href="index-home-rotator.html"><div>Home - Slide Rotator One</div></a></li>
                                    <li><a href="index-home-rotator-2.html"><div>Home - Slide Rotator Two</div></a></li>
                                    <li><a href="index-home-rotator-3.html"><div>Home - Slide Rotator Tree</div></a></li>
                                    <li><a href="index-home-rotator-4.html"><div>Home - Slide Rotator Four</div></a></li>
                                    <li><a href="index-home-video.html"><div>Home - Video Slider</div></a></li> 
                                </ul>
                            </li>
                            <li class="main-row-menu drop-main-row-menu"><a href="#"><div>Features</div></a>
								<ul>
                                    <li  class="drop-main-row-menu" ><a href="#"><div>Headers</div></a>
										<ul>
                                            <li><a href="index-home-image.html"><div>Header 1</div></a></li> 
											<li><a href="index-home-left.html"><div>Header Left</div></a></li>
											<li><a href="index-home-revolution.html"><div>Header 2</div></a></li> 
											<li><a href="index-home-rotator.html"><div>Header 3</div></a></li> 
											<li><a href="index-home-rotator-2.html"><div>Header 4</div></a></li> 
											<li><a href="index-home-rotator-3.html"><div>Header 5</div></a></li> 
											<li><a href="index-home-video.html"><div>Header 6</div></a></li> 
                                        </ul>
                                    </li>
                                    <li  class="drop-main-row-menu" ><a href="#"><div>Main Sliders</div></a>
										<ul>
                                            <li><a href="index-home-image.html"><div>Image Slider</div></a></li>  
											<li><a href="index-home-revolution.html"><div>Revolution Slider</div></a></li> 
											<li><a href="index-home-rotator.html"><div>Slide Rotator 1</div></a></li> 
											<li><a href="index-home-rotator-2.html"><div>Slide Rotator 2</div></a></li> 
											<li><a href="index-home-rotator-3.html"><div>Slide Rotator 3</div></a></li> 
											<li><a href="index-home-rotator-4.html"><div>Slide Rotator 4</div></a></li> 
											<li><a href="index-home-video.html"><div>Video Slider</div></a></li> 
                                        </ul>
                                    </li> 
                                </ul> 
                            </li>
                            <li class="main-row-menu drop-main-row-menu"><a href="#"><div>Pages</div></a>
                                <ul>
                                    <li><a href="about-2.html"><div>About</div></a></li>
                                    <li><a href="about.html"><div>About Alternative</div></a></li>
                                    <li><a href="about-me.html"><div>About Me</div></a></li>
                                    <li><a href="parallax.html"><div>Parallax</div></a></li>  
                                </ul>
                            </li>
                            <li class="main-row-menu drop-main-row-menu"><a href="#"><div>Elements</div></a>
                                <ul> 
									<li><a href="accordion.html"><div>Accordion</div></a></li>
									<li><a href="counter.html"><div>Counter</div></a></li>
									<li><a href="team.html"><div>Team</div></a></li>
									<li><a href="testimonials.html"><div>Testimonials</div></a></li>
									<li><a href="text-with-icon.html"><div>Text with Icon</div></a></li>  
									<li><a href="columns.html"><div>Columns</div></a></li> 
									<li><a href="title.html"><div>Titles</div></a></li>
									<li><a href="buttons.html"><div>Buttons</div></a></li>
									<li><a href="tabs.html"><div>Tabs</div></a></li>
								</ul>
                            </li>
                            <li class="main-row-menu drop-main-row-menu"><a href="#"><div>Blog</div></a>
                                <ul>
                                    <li  class="drop-main-row-menu" ><a href="#"><div>Large</div></a>
										<ul>
                                            <li><a href="blog-large-full.html"><div>Full</div></a></li> 
											<li><a href="blog-large-left.html"><div>Left</div></a></li>
											<li><a href="blog-large-right.html"><div>Right</div></a></li>  
                                        </ul>
                                    </li>
                                    <li><a href="blog-list.html"><div>List</div></a></li>
                                    <li><a href="blog-masonry.html"><div>Masonry</div></a></li>
                                    <li><a href="blog-medium.html"><div>Medium</div></a></li>  
									<li><a href="blog-packery.html"><div>Packery</div></a></li>  
									<li><a href="blog-shari.html"><div>Shari</div></a></li> 
                                    <li  class="drop-main-row-menu" ><a href="#"><div>Single</div></a>
										<ul>
                                            <li><a href="blog-single-audio.html"><div>Audio</div></a></li> 
											<li><a href="blog-single-gallery.html"><div>Gallery</div></a></li>
											<li><a href="blog-single-quote.html"><div>Quote</div></a></li> 
											<li><a href="blog-single-link.html"><div>Link</div></a></li> 
											<li><a href="blog-single-video.html"><div>Video</div></a></li> 
											<li><a href="blog-single-right.html"><div>Standart</div></a></li> 	
											<li><a href="blog-single-left.html"><div>Sidebar Left</div></a></li> 
											<li><a href="blog-single-right.html"><div>Sidebar Right</div></a></li> 											
                                        </ul>
                                    </li>
                                </ul>
                            </li>
							
                            <li class="current main-row-menu drop-main-row-menu"><a href="#"><div>Portfolio</div></a>
                                <ul>
                                    <li  class="drop-main-row-menu" ><a href="#"><div>Image Animation</div></a>
										<ul>
                                            <li><a href="portfolio-image-animation.html"><div>One</div></a></li> 
											<li><a href="portfolio-image-animation-tree.html"><div>Two</div></a></li>
											<li><a href="portfolio-image-animation-two.html"><div>Tree</div></a></li>  
                                        </ul>
                                    </li>
                                    <li><a href="portfolio-2grid.html"><div>2 Column</div></a></li>
                                    <li><a href="portfolio-3grid.html"><div>3 Column</div></a></li> 
									<li><a href="portfolio-4grid.html"><div>4 Column</div></a></li>
									<li><a href="portfolio-5grid.html"><div>5 Column</div></a></li> 
                                    <li  class="drop-main-row-menu" ><a href="#"><div>Single</div></a>
										<ul>
                                            <li><a href="portfolio-single.html"><div>One</div></a></li> 
											<li><a href="portfolio-single-two.html"><div>Two</div></a></li> 											
                                        </ul>
                                    </li>
                                    <li  class="drop-main-row-menu" ><a href="#"><div>Type</div></a>
										<ul>
                                            <li><a href="portfolio-type-one.html"><div>One</div></a></li> 
											<li><a href="portfolio-type-two.html"><div>Two</div></a></li>
											<li><a href="portfolio-type-tree.html"><div>Tree</div></a></li> 											
                                        </ul>
                                    </li>
                                </ul>
                            </li>
							
                            <li class="main-row-menu drop-main-row-menu"><a href="#"><div>Shop</div></a>
                                <ul> 
                                    <li><a href="shop-cart.html"><div>Cart</div></a></li>
                                    <li><a href="shop-full.html"><div>Full</div></a></li> 
									<li><a href="shop-sidebar.html"><div>With Sidebar</div></a></li>
									<li><a href="shop-single.html"><div>Single</div></a></li>  
                                </ul>
                            </li>
							
                        </ul><!-- menu end -->



                    </nav><!-- #primary menu end -->

                </div>

            </div>
			</div>

        </header><!--  header end -->
		<div id="preloader-page"><div class="preloader-page-spinner"></div><a href="#" class="preloader-button"><i class="fa fa-times"></i></a></div>
        <!-- Content -->
	  
        <section id="content" class="full-screen main-wallpapers clearfix">
			<div class="title-box" style="margin-bottom: 0;">
				<div class="container">
					<h1>4 Column Portfolio Grid</h1>
				</div>
			</div>
		<div class="filter-portfolio filter">
			<li class="active"><a href="#"  data-filter>All</a></li>
			<span class="portfolio-filter-separator">/</span>
			<li><a href="#" data-filter=".term_id_1">Design</a></li>
			<span class="portfolio-filter-separator">/</span>
			<li><a href="#" data-filter=".term_id_2">Print</a></li>
			<span class="portfolio-filter-separator">/</span>
			<li><a href="#" data-filter=".term_id_3">Branding</a></li> 
		</div>
		<ul class="portfolio-grid fitrows four-column clearfix ">
			<li class="portfolio-item term_id_1">
				<div class="portfolio-item-holder-type-two">
				 
					<img src="images/portfolio/another/portfolio.jpg" alt="Portfolio items"  />
					<span class="portfolio-item-holder-overlay-bg"></span>
					<div class="portfolio-main-block-item-content">
						<h4 class="title-portfolio-item">
							Brooklin Bridge
						</h4>	
							<span class="portfolio-tags ">
								orange, print
							</span>
					</div>
						
						<a href="#" class="portfolio-links">
							<i class="fa fa-link"></i>
						</a>
				</div>
			
			</li>
			
			<li class="portfolio-item term_id_1" >
				<div class="portfolio-item-holder-type-two">
				
					<img src="images/portfolio/another/portfolio2.jpg" alt="Portfolio items"  />
					<span class="portfolio-item-holder-overlay-bg"></span>
					<div class="portfolio-main-block-item-content">
						<h4 class="title-portfolio-item">
							Build
						</h4>	
							<span class="portfolio-tags ">
								orange 
							</span>
					</div>
						
						<a href="#" class="portfolio-links">
							<i class="fa fa-link"></i>
						</a>
				</div>
			
			</li>
			
			<li class="portfolio-item term_id_2" >
				<div class="portfolio-item-holder-type-two">
				
					<img src="images/portfolio/another/portfolio3.jpg" alt="Portfolio items"  />
					<span class="portfolio-item-holder-overlay-bg"></span>
					<div class="portfolio-main-block-item-content">
						<h4 class="title-portfolio-item">
							Girl
						</h4>	
							<span class="portfolio-tags ">
								orange, print
							</span>
					</div>
						
						<a href="#" class="portfolio-links">
							<i class="fa fa-link"></i>
						</a>
				</div>
			
			</li>
		
			<li class="portfolio-item term_id_2">
				<div class="portfolio-item-holder-type-two">
				
					<img src="images/portfolio/another/portfolio4.jpg" alt="Portfolio items"  />
					<span class="portfolio-item-holder-overlay-bg"></span>
					<div class="portfolio-main-block-item-content">
						<h4 class="title-portfolio-item">
							Guy
						</h4>	
							<span class="portfolio-tags ">
								orange, print
							</span>
					</div>
						
						<a href="#" class="portfolio-links">
							<i class="fa fa-link"></i>
						</a>
				</div>
			
			</li>
		
			<li class="portfolio-item term_id_3">
				<div class="portfolio-item-holder-type-two">
				
					<img src="images/portfolio/another/portfolio5.jpg" alt="Portfolio items"  />
					<span class="portfolio-item-holder-overlay-bg"></span>
					<div class="portfolio-main-block-item-content">
						<h4 class="title-portfolio-item">
							Hands
						</h4>	
							<span class="portfolio-tags ">
								orange, print
							</span>
					</div>
						
						<a href="#" class="portfolio-links">
							<i class="fa fa-link"></i>
						</a>
				</div>
			
			</li>
		
			<li class="portfolio-item term_id_3" >
				<div class="portfolio-item-holder-type-two">
				
					<img src="images/portfolio/another/portfolio6.jpg" alt="Portfolio items"  />
					<span class="portfolio-item-holder-overlay-bg"></span>
					<div class="portfolio-main-block-item-content">
						<h4 class="title-portfolio-item">
							Landscape
						</h4>	
							<span class="portfolio-tags ">
								orange, print
							</span>
					</div>
						
						<a href="#" class="portfolio-links">
							<i class="fa fa-link"></i>
						</a>
				</div>
			
			</li>
			
			<li class="portfolio-item term_id_3" >
				<div class="portfolio-item-holder-type-two">
				
					<img src="images/portfolio/another/portfolio7.jpg" alt="Portfolio items"  />
					<span class="portfolio-item-holder-overlay-bg"></span>
					<div class="portfolio-main-block-item-content">
						<h4 class="title-portfolio-item">
							Pipline
						</h4>	
							<span class="portfolio-tags ">
								  print
							</span>
					</div>
						
						<a href="#" class="portfolio-links">
							<i class="fa fa-link"></i>
						</a>
				</div>
			
			</li>
			
			<li class="portfolio-item term_id_3" >
				<div class="portfolio-item-holder-type-two">
				
					<img src="images/portfolio/another/portfolio8.jpg" alt="Portfolio items"  />
					<span class="portfolio-item-holder-overlay-bg"></span>
					<div class="portfolio-main-block-item-content">
						<h4 class="title-portfolio-item">
							Plants
						</h4>	
							<span class="portfolio-tags ">
								orange, print
							</span>
					</div>
						
						<a href="#" class="portfolio-links">
							<i class="fa fa-link"></i>
						</a>
				</div>
			
			</li>	
			
 
			
		</ul>

        </section><!--  content end -->

        <!-- Footer -->
        <footer id="footer" class="footer-wallpapers">

            <div class="container">

                <!-- Footer Widgets -->
                <div class="footer-widgets-wrap clearfix">

                    <div class="col-widget-full">
 
                        <div class="col-widget-4">

                            <div class="widget widget-row about-widget clearfix">

                                <img src="images/footer-logo.png" alt="Footer Logo" class="footer-logo">
									<address>
                                        <strong>Headquarters:</strong><br>
                                        300 West 44th, New York<br>
                                    </address>
                                    <abbr title="Phone Number"><strong>Phone:</strong></abbr> (67) 8547 632871<br>
                                    <abbr title="Fax"><strong>Fax:</strong></abbr> (67) 78 4752 9876<br>
                                    <abbr title="Email Address"><strong>Email:</strong></abbr> lighxdsign@yahoo.com
                                

                            </div>

                        </div>
 
                        <div class="col-widget-4">

                            <div class="widget widget-row widget_recent-links clearfix">

                                <h4>Links</h4>

                                <ul class="links-widgets">
                                    <li><a href="http://codex.wordpress.org/"><i class="fa fa-check"></i>Documentation</a></li>
                                    <li><a href="http://wordpress.org/support/forum/requests-and-feedback"><i class="fa fa-check"></i>Feedback</a></li>
                                    <li><a href="http://wordpress.org/extend/plugins/"><i class="fa fa-check"></i>Plugins</a></li>
                                    <li><a href="http://wordpress.org/support/"><i class="fa fa-check"></i>Support Forums</a></li>
                                    <li><a href="http://wordpress.org/extend/themes/"><i class="fa fa-check"></i>Themes</a></li>
                                    <li><a href="http://wordpress.org/news/"><i class="fa fa-check"></i>WordPress Blog</a></li>
                                    <li><a href="http://planet.wordpress.org/"><i class="fa fa-check"></i>WordPress Planet</a></li>
                                </ul>

                            </div>

                        </div>

                        <div class="col-widget-4">

                            <div class="widget widget-row clearfix">
                                <h4>Recent Posts</h4>

                                <div id="post-list-footer">
                                    <div class="spost clearfix">
                                        <div class="entry-c">
                                            <div class="entry-title">
                                                <h5><a href="#">Lorem ipsum dolor sit amet, consectetur</a></h5>
                                            </div>
                                            <ul class="entry-meta">
                                                <li>10th Month 2015</li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="spost clearfix">
                                        <div class="entry-c">
                                            <div class="entry-title">
                                                <h5><a href="#">Elit Assumenda vel amet dolorum quasi</a></h5>
                                            </div>
                                            <ul class="entry-meta">
                                                <li>10th Month 2015</li>
                                            </ul>
                                        </div>
                                    </div>
 
                                     <div class="spost clearfix">
                                        <div class="entry-c">
                                            <div class="entry-title">
                                                <h5><a href="#">There are many variations of passages</a></h5>
                                            </div>
                                            <ul class="entry-meta">
                                                <li>10th Month 2015</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-widget-4">

                            <div class="widget widget-row clearfix">
                                <h4>Stream</h4>

                                <div id="stream-list-footer">
                                    <ul>
										<li><a href="#"><img src="images/footer-image1.jpg" alt="" /></a></li>
										<li><a href="#"><img src="images/footer-image2.jpg" alt="" /></a></li>
										<li><a href="#"><img src="images/footer-image3.jpg" alt="" /></a></li>
										<li><a href="#"><img src="images/footer-image4.jpg" alt="" /></a></li>
										<li><a href="#"><img src="images/footer-image5.jpg" alt="" /></a></li>
										<li><a href="#"><img src="images/footer-image6.jpg" alt="" /></a></li>
									
									</ul>
                                    
 
                                </div>
                            </div>

                        </div>
                    </div>

                    

                </div><!--  footer-widgets-wrap end -->

            </div>

            <!-- Copyrights -->
            <div id="copyrights">

                <div class="container clearfix">

                    <div class="col-widget-6">
                       <p class="footer-copy-text"> Copyrights LightXDesign Interactive </p>
                    </div>

                    <div class="col-widget-6">
                       <ul class="social-links-footer clearfix">
							<li>
								<a href="#" class="social-icon-footer">
									<i class="fa fa-facebook"></i> 
								</a>
							</li>
							<li>
								<a href="#" class="social-icon-footer">
									<i class="fa fa-twitter"></i> 
								</a>
							</li>
							<li>
								<a href="#" class="social-icon-footer">
									<i class="fa fa-google-plus"></i> 
								</a>
							</li>
							<li>
								<a href="#" class="social-icon-footer">
									<i class="fa fa-pinterest-p"></i> 
								</a>	 
							</li>
							<li>
								<a href="#" class="social-icon-footer">
									<i class="fa fa-github"></i> 
								</a>
							</li>
							<li>
								<a href="#" class="social-icon-footer">
									<i class="fa fa-git"></i> 
								</a>
							</li>							
                        </ul>

                        <div class="clear"></div>

                    </div>

                </div>

            </div><!--  copyrights end -->

        </footer><!--  footer end -->

    </div><!--  wrapper end -->

    <!-- Go To Top -->
    	<a id="back_to_top" href="#">
			<span>
				<i class="fa fa-angle-up"></i>
			</span>
		</a>
    <!-- Footer Scripts -->

    <script type="text/javascript" src="js/default_js.js"></script> 


</body>
</html>